
	h	1058		kseːnoːfoːbiːs=xenofobisch=[][ks→x][eː→e][n→n][oː→o][f→f][oː→o][b→b][iː→i][s→sc][→h]
	e	250		fɑjl=file=[][f→f][ɑj→i][l→l][→e]
	s	45		ʃɑraːbɑn=charabancs=[][ʃ→ch][ɑ→a][r→r][aː→a][b→b][ɑ→a][n→nc][→s]
	t	39		bɑkaːraː=baccarat=[][b→b][ɑ→a][k→cc][aː→a][r→r][aː→a][→t]
	n	15		kɑtrəmɛː=quatremains=[][k→qu][ɑ→a][t→t][r→r][ə→e][m→m][ɛː→ai][→n][→s]
	o	10		=bohemienne=[→b][→o][→h][→e][→m][→i][→e][→n][→n][→e]
	x	9		liːʒjyːmoː=litsjumeaux=[][l→l][iː→i][ʒ→ts][j→j][yː→u][m→m][oː→eau][→x]
	g	5		=rouge=[][→r][→o][→u][→g][→e]
	l	5		xəvʋɑjeːrt=gevoileerd=[][x→g][ə→e][v→v][ʋ→o][ɑj→i][→l][eː→ee][r→r][t→d][]
	r	4		=sGravendeel=[→s][→G][→r][→a][→v][→e][→n][→d][→e][→e][→l]
	d	4		reːʃoː=rechaud=[][r→r][eː→e][ʃ→ch][oː→au][→d]
	i	2		=lippenrouge=[][→l][→i][→p][→p][→e][→n][→r][→o][→u][→g][→e]
	p	2		=lippenrouge=[][→l][→i][→p][→p][→e][→n][→r][→o][→u][→g][→e]
	u	2		=lippenrouge=[][→l][→i][→p][→p][→e][→n][→r][→o][→u][→g][→e]
	c	1		ʤɪn=dschinn=[][ʤ→ds][→c][ɪ→hi][n→nn][]
	b	1		=bohemienne=[→b][→o][→h][→e][→m][→i][→e][→n][→n][→e]
	G	1		=sGravendeel=[→s][→G][→r][→a][→v][→e][→n][→d][→e][→e][→l]
	v	1		=sGravendeel=[→s][→G][→r][→a][→v][→e][→n][→d][→e][→e][→l]
	eau	1		bɔrdoː=bordeauxs=[][b→b][ɔ→o][r→r][d→d][→eau][oː→xs][]
	a	1		=sGravendeel=[→s][→G][→r][→a][→v][→e][→n][→d][→e][→e][→l]
	m	1		=bohemienne=[→b][→o][→h][→e][→m][→i][→e][→n][→n][→e]
aː
	a	18842		maːteːriːjeːl=materieel=[][m→m][aː→a][t→t][eː→e][r→r][iːj→i][eː→ee][l→l][]
	aa	12106		ʋraːkhaːrɪŋ=wraakharing=[][ʋ→w][r→r][aː→aa][k→k][h→h][aː→a][r→r][ɪ→i][ŋ→ng][]
	ah	8		maːdɪst=mahdist=[][m→m][aː→ah][d→d][ɪ→i][s→s][t→t][]
	i	3		aːbɑtʋaːr=abattoir=[][aː→a][b→b][ɑ→a][t→tt][ʋ→o][aː→i][r→r][]
	ha	2		buːdaː=boeddha=[][b→b][uː→oe][d→dd][aː→ha][]
	ad	1		haːʤiː=hadzji=[][h→h][aː→ad][ʤ→zj][iː→i][]
	at	1		bɑkaːraːspeːlər=baccaratspeler=[][b→b][ɑ→a][k→cc][aː→a][r→r][aː→at][s→s][p→p][eː→e][l→l][ə→e][r→r][]
	it	1		sʋaː=soit=[][s→s][ʋ→o][aː→it][]
	eA	1		doːrsneːaːmeːriːkaːn=doorsneeAmerikaan=[][d→d][oː→oo][r→r][s→s][n→n][eː→e][aː→eA][m→m][eː→e][r→r][iː→i][k→k][aː→aa][n→n][]
b
	b	18146		kiːzəlbɑŋk=kiezelbank=[][k→k][iː→ie][z→z][ə→e][l→l][b→b][ɑ→a][ŋ→n][k→k][]
	bb	546		knɔbəlzʋaːn=knobbelzwaan=[][k→k][n→n][ɔ→o][b→bb][ə→e][l→l][z→z][ʋ→w][aː→aa][n→n][]
	pb	195		knɪbroːt=knipbrood=[][k→k][n→n][ɪ→i][b→pb][r→r][oː→oo][t→d][]
	p	151		sxeːbzblɔk=scheepsblok=[][s→s][x→ch][eː→ee][b→p][z→s][b→b][l→l][ɔ→o][k→k][]
	eb	4		ʃɛɡbuːk=chequeboek=[][ʃ→ch][ɛ→e][ɡ→qu][b→eb][uː→oe][k→k][]
	bu	4		bɔdiːbɪldɪŋ=bodybuilding=[][b→b][ɔ→o][d→d][iː→y][b→bu][ɪ→i][l→l][d→d][ɪ→i][ŋ→ng][]
	sb	1		suːbrɑ=sousbras=[][s→s][uː→ou][b→sb][r→r][ɑ→as][]
	bo	1		bʋɑzeːrə=boiseren=[][b→bo][ʋɑ→i][z→s][eː→e][r→r][ə→en][]
	pe	1		krɛbzoːl=crepezool=[][k→c][r→r][ɛ→e][b→pe][z→z][oː→oo][l→l][]
beː
	b	3		aːbeːseːbuːk=abcboek=[][aː→a][beː→b][seː→c][b→b][uː→oe][k→k][]
bə
	b	1		trʉbəlʃuːtər=troubleshooter=[][t→t][r→r][ʉ→ou][bə→b][l→le][ʃ→sh][uː→oo][t→t][ə→e][r→r][]
d
	d	22971		ɔnzɪndələk=onzindelijk=[][ɔ→o][n→n][z→z][ɪ→i][n→n][d→d][ə→e][l→l][ə→ij][k→k][]
	t	940		hɑrdbeːlt=hartbeeld=[][h→h][ɑ→a][r→r][d→t][b→b][eː→ee][l→l][t→d][]
	dd	871		doːreːnsxʉdə=dooreenschudden=[][d→d][oː→oo][r→r][eː→ee][n→n][s→s][x→ch][ʉ→u][d→dd][ə→en][]
	td	279		ʋɛtsɔndœykɪŋ=wetsontduiking=[][ʋ→w][ɛ→e][t→t][s→s][ɔ→o][n→n][d→td][œy→ui][k→k][ɪ→i][ŋ→ng][]
	do	3		ʃɛdøːvrə=chefdoeuvre=[][ʃ→ch][ɛ→ef][d→do][øː→eu][v→v][r→r][ə→e][]
	ed	3		ɛːrdeːl=airedale=[][ɛː→ai][r→r][d→ed][eː→a][l→l][→e]
	z	2		paːrdərɑdziːjaː=paardenrazzia=[][p→p][aː→aa][r→r][d→d][ə→en][r→r][ɑ→a][d→z][z→z][iːj→i][aː→a][]
	D	1		ɑntiːdœyts=antiDuits=[][ɑ→a][n→n][t→t][iː→i][d→D][œy→ui][t→t][s→s][]
	ld	1		ʋuːdbiː=wouldbe=[][ʋ→w][uː→ou][d→ld][b→b][iː→e][]
dj
	j	2		diːdjeː=deejay=[][d→d][iː→ee][dj→j][eː→ay][]
də
	d	2		dər=dr=[][də→d][r→r][]
eː
	e	13595		preːmiːpɛrsɛntaːʒə=premiepercentage=[][p→p][r→r][eː→e][m→m][iː→ie][p→p][ɛ→e][r→r][s→c][ɛ→e][n→n][t→t][aː→a][ʒ→g][ə→e][]
	ee	8144		ɛkstraːjyːdiːʃeːl=extrajudicieel=[][ɛ→e][ks→x][t→t][r→r][aː→a][j→j][yː→u][d→d][iː→i][ʃ→ci][eː→ee][l→l][]
	a	152		sxrɪkəlbeːbiː=schrikkelbaby=[][s→s][x→ch][r→r][ɪ→i][k→kk][ə→e][l→l][b→b][eː→a][b→b][iː→y][]
	ai	124		oːvərtreːnɪŋ=overtraining=[][oː→o][v→v][ə→e][r→r][t→t][r→r][eː→ai][n→n][ɪ→i][ŋ→ng][]
	er	50		hoːʃeː=haussier=[][h→h][oː→au][→s][ʃ→si][eː→er][]
	ae	35		xreːkʉs=graecus=[][x→g][r→r][eː→ae][k→c][ʉ→u][s→s][]
	ay	20		leːɑutə=layouten=[][l→l][eː→ay][ɑu→ou][t→t][ə→en][]
	he	16		oːpəlʉxteːjaːtər=openluchttheater=[][oː→o][p→p][ə→en][l→l][ʉ→u][x→ch][t→tt][eː→he][jaː→a][t→t][ə→e][r→r][]
	eeu	6		breːʋɛrk=breeuwwerk=[][b→b][r→r][eː→eeu][ʋ→ww][ɛ→e][r→r][k→k][]
	ez	6		lɛseːpɑseː=laissezpasser=[][l→l][ɛ→ai][s→ss][eː→ez][p→p][ɑ→a][s→ss][eː→er][]
	ce	3		reːsɪrkʋiː=racecircuit=[][r→ra][eː→ce][s→c][ɪ→i][r→r][k→c][ʋ→u][iː→it][]
	ei	3		maːdeːraː=madeira=[][m→m][aː→a][d→d][eː→ei][r→r][aː→a][]
	se	2		keːstʉdiː=casestudy=[][k→ca][eː→se][s→s][t→t][ʉ→u][d→d][iː→y][]
	ed	1		pjeːaːtɛːr=piedaterre=[][p→p][j→i][eː→ed][aː→a][t→t][ɛː→er][r→r][→e]
	ey	1		keːnsiːjaːns=keynesiaans=[][k→k][eː→ey][n→n][s→es][iːj→i][aː→aa][n→n][s→s][]
	is	1		pleːbeːsiːt=plebisciet=[][p→p][l→l][eː→e][b→b][eː→is][s→c][iː→ie][t→t][]
	ha	1		tʃeːskoːrʉs=chasechorus=[][tʃ→c][eː→ha][s→s][k→ec][oː→ho][r→r][ʉ→u][s→s][]
	et	1		vaːeːvjɛː=vaetvient=[][v→v][aː→a][eː→et][v→v][j→i][ɛː→en][→t]
eːj
	e	742		yːreːjʉmsiːklʉs=ureumcyclus=[][yː→u][r→r][eːj→e][ʉ→u][m→m][s→c][iː→y][k→c][l→l][ʉ→u][s→s][]
eːjoː
	eau	1		peːjoːtər=peauter=[][p→p][eːjoː→eau][t→t][ə→e][r→r][]
f
	f	10185		loːmplaːfɔn=loonplafond=[][l→l][oː→oo][m→n][p→p][l→l][aː→a][f→f][ɔ→o][n→nd][]
	v	2765		xɑsfrɛi=gasvrij=[][x→g][ɑ→a][s→s][f→v][r→r][ɛi→ij][]
	ff	826		ɛfənaːn=effenaan=[][ɛ→e][f→ff][ə→e][n→n][aː→aa][n→n][]
	fv	160		vɛifɪŋərəx=vijfvingerig=[][v→v][ɛi→ij][f→fv][ɪ→i][ŋ→ng][ə→e][r→r][ə→i][x→g][]
	ve	13		kleːfs=claves=[][k→c][l→l][eː→a][f→ve][s→s][]
	ef	6		ɡreːpfruːt=grapefruit=[][ɡ→g][r→r][eː→a][p→p][f→ef][r→r][uː→ui][t→t][]
	ph	2		səfɪstiːkeːtɪt=sophisticated=[][s→s][ə→o][f→ph][ɪ→i][s→s][t→t][iː→i][k→c][eː→a][t→t][ɪ→e][t→d][]
	lf	1		mɪthaːf=midhalf=[][m→m][ɪ→i][t→d][h→h][aː→a][f→lf][]
	F	1		ɑntiːfrɑns=antiFrans=[][ɑ→a][n→n][t→t][iː→i][f→F][r→r][ɑ→a][n→n][s→s][]
	fs	1		ɑfʃmiːŋkə=afschminken=[][ɑ→a][f→fs][ʃ→ch][m→m][iː→i][ŋ→n][k→k][ə→en][]
	fe	1		seːfloːkɛt=safeloket=[][s→s][eː→a][f→fe][l→l][oː→o][k→k][ɛ→e][t→t][]
h
	h	11159		jyːniːhɪtə=junihitte=[][j→j][yː→u][n→n][iː→i][h→h][ɪ→i][t→tt][ə→e][]
	eh	3		dɑjhɑrt=diehard=[][d→d][ɑj→i][h→eh][ɑ→a][r→r][t→d][]
	sh	1		rɑndeːvuːhœys=rendezvoushuis=[][r→r][ɑ→e][n→n][d→d][eː→ez][v→v][uː→ou][h→sh][œy→ui][s→s][]
haː
	h	1		haː=h=[][haː→h][]
iː
	ie	12407		nɔrmaːtiːf=normatief=[][n→n][ɔ→o][r→r][m→m][aː→a][t→t][iː→ie][f→f][]
	i	10732		sʉfiːʃɛnsiː=sufficientie=[][s→s][ʉ→u][f→ff][iː→i][ʃ→ci][ɛ→e][n→n][s→t][iː→ie][]
	y	1287		hiːpoːniːmiː=hyponymie=[][h→h][iː→y][p→p][oː→o][n→n][iː→y][m→m][iː→ie][]
	e	100		diːpfriːsɪnstɑlaːtsiː=diepvriesinstallatie=[][d→d][iː→ie][p→p][f→v][r→r][iː→ie][s→s][ɪ→i][n→n][s→s][t→t][ɑ→a][l→ll][aː→a][t→t][s→i][iː→e][]
	ea	80		proːdʉksiːtiːm=produktieteam=[][p→p][r→r][oː→o][d→d][ʉ→u][k→k][s→t][iː→ie][t→t][iː→ea][m→m][]
	ee	64		fiːdbɛk=feedback=[][f→f][iː→ee][d→d][b→b][ɛ→ac][k→k][]
	ey	33		mɛdliː=medley=[][m→m][ɛ→e][d→d][l→l][iː→ey][]
	it	16		sɪrkʋiː=circuit=[][s→c][ɪ→i][r→r][k→c][ʋ→u][iː→it][]
	is	14		kɔmproːmiːfɔrmyːlə=compromisformule=[][k→c][ɔ→o][m→m][p→p][r→r][oː→o][m→m][iː→is][f→f][ɔ→o][r→r][m→m][yː→u][l→l][ə→e][]
	ig	13		reːziːnjeːrə=resigneren=[][r→r][eː→e][z→s][iː→ig][nj→n][eː→e][r→r][ə→en][]
	yw	2		kɔpiːrɑjtɪŋ=copywriting=[][k→c][ɔ→o][p→p][iː→yw][r→r][ɑj→i][t→t][ɪ→i][ŋ→ng][]
	hi	2		ɛksiːbeːrə=exhiberen=[][ɛ→e][ks→x][iː→hi][b→b][eː→e][r→r][ə→en][]
	ih	2		siːriːprœym=sirihpruim=[][s→s][iː→i][r→r][iː→ih][p→p][r→r][œy→ui][m→m][]
	iE	1		naːtsiːøːroːpaː=naziEuropa=[][n→n][aː→a][ts→z][iː→iE][øː→u][r→r][oː→o][p→p][aː→a][]
	ieu	1		niːʋaːrdə=nieuwwaarde=[][n→n][iː→ieu][ʋ→ww][aː→aa][r→r][d→d][ə→e][]
	ci	1		ɛksiːteːrə=exciteren=[][ɛ→e][ks→x][iː→ci][t→t][eː→e][r→r][ə→en][]
	hy	1		dɪŋɡiː=dinghy=[][d→d][ɪ→i][ŋ→n][ɡ→g][iː→hy][]
	ij	1		paːrɛnxiːm=parenchijm=[][p→p][aː→a][r→r][ɛ→e][n→n][x→ch][iː→ij][m→m][]
iːj
	i	2150		biːjoːɣraːfə=biografe=[][b→b][iːj→i][oː→o][ɣ→g][r→r][aː→a][f→f][ə→e][]
	y	61		ɛmbriːjoː=embryo=[][ɛ→e][m→m][b→b][r→r][iːj→y][oː→o][]
	ill	36		ɡiːjoːtiːneːrə=guillotineren=[][ɡ→gu][iːj→ill][oː→o][t→t][iː→i][n→n][eː→e][r→r][ə→en][]
iːjøː
	ieu	34		ɔmeːloːdiːjøːs=onmelodieus=[][ɔ→o][m→nm][eː→e][l→l][oː→o][d→d][iːjøː→ieu][s→s][]
iːl
	ill	68		miːliːmeːtərə=millimeteren=[][m→m][iːl→ill][iː→i][m→m][eː→e][t→t][ə→e][r→r][ə→en][]
iːlj
	ill	12		tɔrtiːljaː=tortilla=[][t→t][ɔ→o][r→r][t→t][iːlj→ill][aː→a][]
iːt
	y	1		liːtʃiː=lychee=[][l→l][iːt→y][ʃ→ch][iː→ee][]
iːː
	y	47		ɪnfɔrmaːtsiːaːnaːliːːzə=informatieanalyse=[][ɪ→i][n→n][f→f][ɔ→o][r→r][m→m][aː→a][ts→t][iː→ie][aː→a][n→n][aː→a][l→l][iːː→y][z→s][ə→e][]
j
	j	3123		sʉbjɔŋktiːf=subjonctief=[][s→s][ʉ→u][b→b][j→j][ɔ→o][ŋ→n][k→c][t→t][iː→ie][f→f][]
	i	1258		xloːjɪŋ=glooiing=[][x→g][l→l][oː→oo][j→i][ɪ→i][ŋ→ng][]
		125		vərdɛijə=verdijen=[][v→v][ə→e][r→r][d→d][ɛi→ij][j→][ə→en][]
	ill	100		tiːrɑjøːrsfyːr=tirailleursvuur=[][t→t][iː→i][r→r][ɑ→a][j→ill][øː→eu][r→r][s→s][f→v][yː→uu][r→r][]
	y	71		pɑrtɛiloːjaːliːtɛit=partijloyaliteit=[][p→p][ɑ→a][r→r][t→t][ɛi→ij][l→l][oː→o][j→y][aː→a][l→l][iː→i][t→t][ɛi→ei][t→t][]
	il	20		deːtɑjɔpnaːmə=detailopname=[][d→d][eː→e][t→t][ɑ→a][j→il][ɔ→o][p→p][n→n][aː→a][m→m][ə→e][]
	ll	7		sʉrvɛijɑnsəɑutoː=surveillanceauto=[][s→s][ʉ→u][r→r][v→v][ɛi→ei][j→ll][ɑ→a][n→n][s→c][ə→e][ɑu→au][t→t][oː→o][]
	gh	6		hɑjbrɑu=highbrow=[][h→h][ɑ→i][j→gh][b→b][r→r][ɑu→ow][]
	tj	5		sxɑfjə=schaftje=[][s→s][x→ch][ɑ→a][f→f][j→tj][ə→e][]
	a	4		kɔmɪsoːriːjaːl=commissoriaal=[][k→c][ɔ→o][m→mm][ɪ→i][s→ss][oː→o][r→r][iː→i][j→a][aː→a][l→l][]
	gn	4		ʃɑmpiːjɔnsɑus=champignonsaus=[][ʃ→ch][ɑ→a][m→m][p→p][iː→i][j→gn][ɔ→o][n→n][s→s][ɑu→au][s→s][]
	h	2		piːrɑnjaː=piranha=[][p→p][iː→i][r→r][ɑ→a][n→n][j→h][aː→a][]
	l	2		vʋaːjə=voile=[][v→vo][ʋaː→i][j→l][ə→e][]
	e	2		mɑjstroː=maestro=[][m→m][ɑ→a][j→e][s→s][t→t][r→r][oː→o][]
	hi	2		dɪktaːtkaːjeː=dictaatcahier=[][d→d][ɪ→i][k→c][t→t][aː→aa][t→t][k→c][aː→a][j→hi][eː→er][]
	ie	1		døːpjɛs=deuxpieces=[][d→d][øː→eu][p→xp][j→ie][ɛ→ce][s→s][]
	ih	1		ʋɑjnɑxtstɔl=weihnachtsstol=[][ʋ→w][ɑ→e][j→ih][n→n][ɑ→a][x→ch][t→t][s→ss][t→t][ɔ→o][l→l][]
	ij	1		stroːjɔŋkər=strooijonker=[][s→s][t→t][r→r][oː→oo][j→ij][ɔ→o][ŋ→n][k→k][ə→e][r→r][]
	ye	1		ɑjoːpənər=eyeopener=[][ɑ→e][j→ye][oː→o][p→p][ə→e][n→n][ə→e][r→r][]
	J	1		aːliːbiːjɛt=alibiJet=[][aː→a][l→l][iː→i][b→b][iː→i][j→J][ɛ→e][t→t][]
jaː
	a	5		vrɛijaːʒə=vrijage=[][v→v][r→r][ɛi→ij][jaː→a][ʒ→g][ə→e][]
jeː
	e	8		kʋiːjeːtɪstiːs=quietistisch=[][k→qu][ʋiː→i][jeː→e][t→t][ɪ→i][s→s][t→t][iː→i][s→sc][→h]
	j	1		jeː=j=[][jeː→j][]
jiː
	i	2		ɔmhɛijiːŋ=omheiing=[][ɔ→o][m→m][h→h][ɛi→ei][jiː→i][ŋ→ng][]
joː
	o	14		ɪnjɛksiːnaːlteːjoːriː=injectienaaldtheorie=[][ɪ→i][n→n][j→j][ɛ→e][k→c][s→t][iː→ie][n→n][aː→aa][l→l][t→dt][eː→he][joː→o][r→r][iː→ie][]
jt
	i	1		tɑjtʃiː=taichi=[][t→t][ɑ→a][jt→i][ʃ→ch][iː→i][]
juː
	u	62		triːjuːmviːraːt=triumviraat=[][t→t][r→r][iː→i][juː→u][m→m][v→v][iː→i][r→r][aː→aa][t→t][]
	e	3		lʉxtstjuːʋɑrdɛs=luchtstewardess=[][l→l][ʉ→u][x→ch][t→t][s→s][t→t][juː→e][ʋ→w][ɑ→a][r→r][d→d][ɛ→e][s→ss][]
	eau	2		bjuːtiː=beauty=[][b→b][juː→eau][t→t][iː→y][]
jøː
	ieu	71		miːljøːrɑmp=milieuramp=[][m→m][iː→i][l→l][jøː→ieu][r→r][ɑ→a][m→m][p→p][]
jɑ
	a	17		kɔnjɑkxlɑs=cognacglas=[][k→c][ɔ→o][n→gn][jɑ→a][k→c][x→g][l→l][ɑ→a][s→s][]
jə
	e	181		ɛijərsnɛidər=eiersnijder=[][ɛi→ei][jə→e][r→r][s→s][n→n][ɛi→ij][d→d][ə→e][r→r][]
	i	14		bœyjəx=buiig=[][b→b][œy→ui][jə→i][x→g][]
	u	3		mɪkstjər=mixture=[][m→m][ɪ→i][ks→x][t→t][jə→u][r→r][→e]
jəœy
	ieu	1		kuːjəœyjər=koeieuier=[][k→k][uː→oe][jəœy→ieu][j→i][ə→e][r→r][]
jɛ
	e	16		driːjɛntʋɪntəxstə=drieentwintigste=[][d→d][r→r][iː→ie][jɛ→e][n→n][t→t][ʋ→w][ɪ→i][n→n][t→t][ə→i][x→g][s→s][t→t][ə→e][]
jɪ
	i	6		œydɛijɪŋ=uitdijing=[][œy→ui][d→td][ɛi→ij][jɪ→i][ŋ→ng][]
jʉ
	u	2		ɔpseːkʋiːjʉm=obsequium=[][ɔ→o][p→b][s→s][eː→e][k→qu][ʋiː→i][jʉ→u][m→m][]
k
	k	27424		pɔnskaːrt=ponskaart=[][p→p][ɔ→o][n→n][s→s][k→k][aː→aa][r→r][t→t][]
	c	6992		boːtaːniːkʉs=botanicus=[][b→b][oː→o][t→t][aː→a][n→n][iː→i][k→c][ʉ→u][s→s][]
	kk	1819		ɑfʃɔkə=afsjokken=[][ɑ→a][f→f][ʃ→sj][ɔ→o][k→kk][ə→en][]
	qu	296		spaːrkʋoːtə=spaarquote=[][s→s][p→p][aː→aa][r→r][k→qu][ʋoː→o][t→t][ə→e][]
	ck	133		kɔkteːljʉrk=cocktailjurk=[][k→c][ɔ→o][k→ck][t→t][eː→ai][l→l][j→j][ʉ→u][r→r][k→k][]
	cc	100		ɑkyːzaːtiːvʉs=accusativus=[][ɑ→a][k→cc][yː→u][z→s][aː→a][t→t][iː→i][v→v][ʉ→u][s→s][]
	ch	48		krɪstələksoːʃaːl=christelijksociaal=[][k→ch][r→r][ɪ→i][s→s][t→t][ə→e][l→l][ə→ij][k→k][s→s][oː→o][ʃ→ci][aː→aa][l→l][]
	kc	27		drʉkaːbiːnə=drukcabine=[][d→d][r→r][ʉ→u][k→kc][aː→a][b→b][iː→i][n→n][ə→e][]
	g	14		drʉkproːbleːm=drugprobleem=[][d→d][r→r][ʉ→u][k→g][p→p][r→r][oː→o][b→b][l→l][eː→ee][m→m][]
	q	13		liːkʋiːdaːtsiːœytfərkoːp=liquidatieuitverkoop=[][l→l][iː→i][k→q][ʋ→u][iː→i][d→d][aː→a][ts→t][iː→ie][œy→ui][t→t][f→v][ə→e][r→r][k→k][oː→oo][p→p][]
	ec	10		sɑjtkɑr=sidecar=[][s→s][ɑj→i][t→d][k→ec][ɑ→a][r→r][]
	x	9		ɛksəlɛnsiː=excellentie=[][ɛ→e][k→x][s→c][ə→e][l→ll][ɛ→e][n→n][s→t][iː→ie][]
	ke	8		koːks=cokes=[][k→c][oː→o][k→ke][s→s][]
	ak	7		tɑjbreːk=tiebreak=[][t→t][ɑj→i][b→eb][r→r][eː→e][k→ak][]
	co	6		kʋɑføːr=coiffeur=[][k→co][ʋɑ→i][f→ff][øː→eu][r→r][]
	ca	2		keːstoːriː=casestory=[][k→ca][eː→se][s→s][t→t][oː→o][r→r][iː→y][]
	cq	1		ɑtfərtɛnsiːɑkʋiːsiːtsiː=advertentieacquisitie=[][ɑ→a][t→d][f→v][ə→e][r→r][t→t][ɛ→e][n→n][s→t][iː→ie][ɑ→a][k→cq][ʋ→u][iː→i][s→s][iː→i][ts→t][iː→ie][]
	ek	1		mɑrʃklaːr=marcheklaar=[][m→m][ɑ→a][r→r][ʃ→ch][k→ek][l→l][aː→aa][r→r][]
	gu	1		liːk=league=[][l→l][iː→ea][k→gu][→e]
kaː
	k	1		kaː=k=[][kaː→k][]
ks
	x	804		sɑkshoːrə=saxhoren=[][s→s][ɑ→a][ks→x][h→h][oː→o][r→r][ə→en][]
kyː
	q	1		kyː=q=[][kyː→q][]
l
	l	45884		ʋɔlzɑk=wolzak=[][ʋ→w][ɔ→o][l→l][z→z][ɑ→a][k→k][]
	ll	1673		bɪsxɔpəkɔleːʒə=bisschoppencollege=[][b→b][ɪ→i][s→ss][x→ch][ɔ→o][p→pp][ə→en][k→c][ɔ→o][l→ll][eː→e][ʒ→g][ə→e][]
	lo	16		ɛksplʋɑteːrə=exploiteren=[][ɛ→e][ks→x][p→p][l→lo][ʋɑ→i][t→t][eː→e][r→r][ə→en][]
	le	3		mɪsəltoː=mistletoe=[][m→m][ɪ→i][s→s][ə→t][l→le][t→t][oː→o][→e]
lj
	ill	5		meːdɑljɔn=medaillon=[][m→m][eː→e][d→d][ɑ→a][lj→ill][ɔ→o][n→n][]
m
	m	22389		saːmpjəs=saampjes=[][s→s][aː→aa][m→m][p→p][j→j][ə→e][s→s][]
	mm	1213		trɪmər=trimmer=[][t→t][r→r][ɪ→i][m→mm][ə→e][r→r][]
	n	974		ɔmbəruːmt=onberoemd=[][ɔ→o][m→n][b→b][ə→e][r→r][uː→oe][m→m][t→d][]
	mb	94		stɑtʃɔnzbəɑmtə=stationsbeambte=[][s→s][t→t][ɑ→a][t→t][ʃ→i][ɔ→o][n→n][z→s][b→b][ə→e][ɑ→a][m→mb][t→t][ə→e][]
	nm	16		blɛifɑmɛinlɛifhœys=blijfvanmijnlijfhuis=[][b→b][l→l][ɛi→ij][f→fv][ɑ→a][m→nm][ɛi→ij][n→n][l→l][ɛi→ij][f→f][h→h][œy→ui][s→s][]
	em	13		ʤʉŋɡəlmɛs=junglemes=[][ʤ→j][ʉ→u][ŋ→n][ɡə→g][l→l][m→em][ɛ→e][s→s][]
	me	10		hoːmtreːnər=hometrainer=[][h→h][oː→o][m→me][t→t][r→r][eː→ai][n→n][ə→e][r→r][]
	mo	5		ɛːdəmeːmʋaːrə=aidememoire=[][ɛː→ai][d→d][ə→e][m→m][eː→e][m→mo][ʋaː→i][r→r][ə→e][]
	hm	2		oːm=ohm=[][oː→o][m→hm][]
n
	n	38528		sɛlkɛrn=celkern=[][s→c][ɛ→e][l→l][k→k][ɛ→e][r→r][n→n][]
	nn	1347		ʋɛɣbɑnə=wegbannen=[][ʋ→w][ɛ→e][ɣ→g][b→b][ɑ→a][n→nn][ə→en][]
	gn	14		pɛnjeː=peigne=[][p→p][ɛ→ei][n→gn][jeː→e][]
	en	5		kɑʃneː=cachenez=[][k→c][ɑ→a][ʃ→ch][n→en][eː→ez][]
	ns	4		ɔnzɛlf=onszelf=[][ɔ→o][n→ns][z→z][ɛ→e][l→l][f→f][]
	nd	4		loːmplaːfɔn=loonplafond=[][l→l][oː→oo][m→n][p→p][l→l][aː→a][f→f][ɔ→o][n→nd][]
	no	3		yːriːnʋaːr=urinoir=[][yː→u][r→r][iː→i][n→no][ʋaː→i][r→r][]
	kn	3		nɪkərbɔkər=knickerbocker=[][n→kn][ɪ→i][k→ck][ə→e][r→r][b→b][ɔ→o][k→ck][ə→e][r→r][]
	nt	2		aːvɑnsɛːnə=avantscene=[][aː→a][v→v][ɑ→a][n→nt][s→s][ɛː→ce][n→n][ə→e][]
	in	2		pɔnsɛtiːjaː=poinsettia=[][p→p][ɔ→o][n→in][s→s][ɛ→e][t→tt][iːj→i][aː→a][]
	nc	1		ʃɑraːbɑn=charabancs=[][ʃ→ch][ɑ→a][r→r][aː→a][b→b][ɑ→a][n→nc][→s]
	na	1		flɒːrmɛnɪʤər=floormanager=[][f→f][l→l][ɒː→oo][r→r][m→m][ɛ→a][n→na][ɪʤ→g][ə→e][r→r][]
	ne	1		fɑjnlɑjnər=fineliner=[][f→f][ɑj→i][n→ne][l→l][ɑj→i][n→n][ə→e][r→r][]
nj
	n	85		trɔmpɛtsɪnjaːl=trompetsignaal=[][t→t][r→r][ɔ→o][m→m][p→p][ɛ→e][t→t][s→s][ɪ→ig][nj→n][aː→aa][l→l][]
nt
	n	4		frɛntʃɑjzɪŋ=franchising=[][f→f][r→r][ɛ→a][nt→n][ʃ→ch][ɑj→i][z→s][ɪ→i][ŋ→ng][]
oː
	o	14944		vɑststɛlɪŋsproːsədyːrə=vaststellingsprocedure=[][v→v][ɑ→a][s→s][t→t][s→s][t→t][ɛ→e][l→ll][ɪ→i][ŋ→ng][s→s][p→p][r→r][oː→o][s→c][ə→e][d→d][yː→u][r→r][ə→e][]
	oo	8189		koːrhɛk=koorhek=[][k→k][oː→oo][r→r][h→h][ɛ→e][k→k][]
	eau	186		kɔnzʉltaːtsiːbyːroːɑrts=consultatiebureauarts=[][k→c][ɔ→o][n→n][z→s][ʉ→u][l→l][t→t][aː→a][ts→t][iː→ie][b→b][yː→u][r→r][oː→eau][ɑ→a][r→r][t→t][s→s][]
	au	76		stɑtʃɔnsrɛstoːraːtsiː=stationsrestauratie=[][s→s][t→t][ɑ→a][t→t][ʃ→i][ɔ→o][n→n][s→s][r→r][ɛ→e][s→s][t→t][oː→au][r→r][aː→a][ts→t][iː→ie][]
	ot	28		bɛnziːnədeːpoː=benzinedepot=[][b→b][ɛ→e][n→n][z→z][iː→i][n→n][ə→e][d→d][eː→e][p→p][oː→ot][]
	oa	14		koːtə=coaten=[][k→c][oː→oa][t→t][ə→en][]
	ow	10		boːl=bowl=[][b→b][oː→ow][l→l][]
	ho	9		bɔnoːmiː=bonhomie=[][b→b][ɔ→o][n→n][oː→ho][m→m][iː→ie][]
	os	8		tuːrnədoː=tournedos=[][t→t][uː→ou][r→r][n→n][ə→e][d→d][oː→os][]
	ol	2		foːk=folk=[][f→f][oː→ol][k→k][]
	xs	1		bɔrdoː=bordeauxs=[][b→b][ɔ→o][r→r][d→d][→eau][oː→xs][]
	oi	1		oːr=oir=[][oː→oi][r→r][]
oːʋ
	o	216		laːbroːʋiːdə=labroiden=[][l→l][aː→a][b→b][r→r][oːʋ→o][iː→i][d→d][ə→en][]
p
	p	22969		poːləsfoːrʋaːrdə=polisvoorwaarden=[][p→p][oː→o][l→l][ə→i][s→s][f→v][oː→oo][r→r][ʋ→w][aː→aa][r→r][d→d][ə→en][]
	pp	1457		nɑpeːrɔn=napperon=[][n→n][ɑ→a][p→pp][eː→e][r→r][ɔ→o][n→n][]
	b	316		plɛps=plebs=[][p→p][l→l][ɛ→e][p→b][s→s][]
	ep	8		hɑuspɑrtiː=houseparty=[][h→h][ɑu→ou][s→s][p→ep][ɑ→a][r→r][t→t][iː→y][]
	pe	6		teːpriːkɒːrdər=taperecorder=[][t→t][eː→a][p→pe][r→r][iː→e][k→c][ɒː→o][r→r][d→d][ə→e][r→r][]
	pa	6		peːjɑn=paean=[][p→pa][eːj→e][ɑ→a][n→n][]
	sp	2		brɪtʃpɛl=bridgespel=[][b→b][r→r][ɪ→i][t→d][ʃ→ge][p→sp][ɛ→e][l→l][]
	xp	1		døːpjɛs=deuxpieces=[][d→d][øː→eu][p→xp][j→ie][ɛ→ce][s→s][]
	po	1		pʋaːzə=poise=[][p→po][ʋaː→i][z→s][ə→e][]
	ps	1		kɪpʃniːtsəl=kipschnitzel=[][k→k][ɪ→i][p→ps][ʃ→ch][n→n][iː→i][t→t][s→z][ə→e][l→l][]
peː
	p	2		peːɣruːp=pgroep=[][peː→p][ɣ→g][r→r][uː→oe][p→p][]
r
	r	76659		ɑɣrɛsiːɣəvuːlə=agressiegevoelen=[][ɑ→a][ɣ→g][r→r][ɛ→e][s→ss][iː→ie][ɣ→g][ə→e][v→v][uː→oe][l→l][ə→en][]
	rr	938		spɑrəbɔs=sparrenbos=[][s→s][p→p][ɑ→a][r→rr][ə→en][b→b][ɔ→o][s→s][]
	rd	21		yːrəkɒːr=uurrecord=[][yː→uu][r→rr][ə→e][k→c][ɒː→o][r→rd][]
	rt	7		dɛsɛːrbɔrt=dessertbord=[][d→d][ɛ→e][s→ss][ɛː→e][r→rt][b→b][ɔ→o][r→r][t→d][]
	rp	6		leːraːrəkɒːr=lerarencorps=[][l→l][eː→e][r→r][aː→a][r→r][ə→en][k→c][ɒː→o][r→rp][→s]
	re	3		sɔvrɪn=sovereign=[][s→s][ɔ→o][v→ve][r→re][ɪ→ig][n→n][]
	ur	2		riːɣoːrøːs=rigoureus=[][r→r][iː→i][ɣ→g][oː→o][r→ur][øː→eu][s→s][]
	ra	2		reːsɪrkʋiː=racecircuit=[][r→ra][eː→ce][s→c][ɪ→i][r→r][k→c][ʋ→u][iː→it][]
	tr	1		hoːrəljɛf=hautrelief=[][h→h][oː→au][r→tr][ə→e][l→l][j→i][ɛ→e][f→f][]
rt
	r	9		riːsʉrtʃfɔnts=researchfonds=[][r→r][iː→e][s→s][ʉ→ea][rt→r][ʃ→ch][f→f][ɔ→o][n→n][t→d][s→s][]
s
	s	46359		liːkøːrstroːp=likeurstroop=[][l→l][iː→i][k→k][øː→eu][r→r][s→s][t→t][r→r][oː→oo][p→p][]
	ss	2685		ɑtjʉŋktkɔmɪsaːrəs=adjunctcommissaris=[][ɑ→a][t→d][j→j][ʉ→u][ŋ→n][k→c][t→t][k→c][ɔ→o][m→mm][ɪ→i][s→ss][aː→a][r→r][ə→i][s→s][]
	c	2154		deːsiːdeːrə=decideren=[][d→d][eː→e][s→c][iː→i][d→d][eː→e][r→r][ə→en][]
	sc	1182		straːteːɣiːs=strategisch=[][s→s][t→t][r→r][aː→a][t→t][eː→e][ɣ→g][iː→i][s→sc][→h]
	t	1110		frɪksiːkɔpəlɪŋ=frictiekoppeling=[][f→f][r→r][ɪ→i][k→c][s→t][iː→ie][k→k][ɔ→o][p→pp][ə→e][l→l][ɪ→i][ŋ→ng][]
	z	1056		vaːtsiːktə=vaatziekte=[][v→v][aː→aa][t→t][s→z][iː→ie][k→k][t→t][ə→e][]
	sz	217		ziːlsɔrx=zielszorg=[][z→z][iː→ie][l→l][s→sz][ɔ→o][r→r][x→g][]
	ce	54		syːrplaːs=surplace=[][s→s][yː→u][r→r][p→p][l→l][aː→a][s→ce][]
	i	44		ɪnflaːtsiːkɔrɛksiː=inflatiecorrectie=[][ɪ→i][n→n][f→f][l→l][aː→a][t→t][s→i][iː→e][k→c][ɔ→o][r→rr][ɛ→e][k→c][s→t][iː→ie][]
	es	5		pəlɔtspɛl=pelottespel=[][p→p][ə→e][l→l][ɔ→o][t→tt][s→es][p→p][ɛ→e][l→l][]
	so	3		ɪlyːsʋaːr=illusoir=[][ɪl→ill][yː→u][s→so][ʋaː→i][r→r][]
	sj	1		hɑʃiːs=hasjiesj=[][h→h][ɑ→a][ʃ→sj][iː→ie][s→sj][]
	zs	1		bɛrliːtsxoːl=berlitzschool=[][b→b][ɛ→e][r→r][l→l][iː→i][t→t][s→zs][x→ch][oː→oo][l→l][]
	ls	1		foːtœystɛl=fauteuilstel=[][f→f][oː→au][t→te][œy→ui][s→ls][t→t][ɛ→e][l→l][]
	zz	1		lɛxpʉsəl=legpuzzel=[][l→l][ɛ→e][x→g][p→p][ʉ→u][s→zz][ə→e][l→l][]
seː
	c	5		seː=c=[][seː→c][]
t
	t	54981		hoːxstɑnt=hoogstand=[][h→h][oː→oo][x→g][s→s][t→t][ɑ→a][n→n][t→d][]
	d	13163		staːldraːtkaːbəl=staaldraadkabel=[][s→s][t→t][aː→aa][l→l][d→d][r→r][aː→aa][t→d][k→k][aː→a][b→b][ə→e][l→l][]
	tt	1608		ɔpfɑtɪŋ=opvatting=[][ɔ→o][p→p][f→v][ɑ→a][t→tt][ɪ→i][ŋ→ng][]
	th	811		kɑteːdraːlɣlɑs=kathedraalglas=[][k→k][ɑ→a][t→th][eː→e][d→d][r→r][aː→aa][l→l][ɣ→g][l→l][ɑ→a][s→s][]
	dt	175		ɔntleːtaːfəl=ontleedtafel=[][ɔ→o][n→n][t→t][l→l][eː→ee][t→dt][aː→a][f→f][ə→e][l→l][]
	to	58		stɑtʃɔnstʋɑlɛt=stationstoilet=[][s→s][t→t][ɑ→a][t→t][ʃ→i][ɔ→o][n→n][s→s][t→to][ʋɑ→i][l→l][ɛ→e][t→t][]
	wt	19		splɪtɛrt=spliterwt=[][s→s][p→p][l→l][ɪ→i][t→t][ɛ→e][r→r][t→wt][]
	z	10		piːjɑtsaː=piazza=[][p→p][iːj→i][ɑ→a][t→z][s→z][aː→a][]
	ed	5		xəkloːnt=gecloned=[][x→g][ə→e][k→c][l→l][oː→o][n→n][t→ed][]
	te	5		foːtœystɛl=fauteuilstel=[][f→f][oː→au][t→te][œy→ui][s→ls][t→t][ɛ→e][l→l][]
	a	2		koːtʃə=coachen=[][k→c][oː→o][t→a][ʃ→ch][ə→en][]
	e	2		stiːpəltʃeːs=steeplechase=[][s→s][t→t][iː→ee][p→p][əl→l][t→e][ʃ→ch][eː→a][s→s][→e]
		2		zɛt=z=[][zɛ→z][t→]
	tw	1		ɡoːstrɑjtər=ghostwriter=[][ɡ→gh][oː→o][s→s][t→tw][r→r][ɑj→i][t→t][ə→e][r→r][]
	T	1		ɛkskyːstryːs=excuusTruus=[][ɛ→e][ks→x][k→c][yː→uu][s→s][t→T][r→r][yː→uu][s→s][]
	xt	1		mɑntuːtɛst=mantouxtest=[][m→m][ɑ→a][n→n][t→t][uː→ou][t→xt][ɛ→e][s→s][t→t][]
teː
	t	2		teː=t=[][teː→t][]
ts
	t	1951		reːɣiːstraːtsiːtɛxniːk=registratietechniek=[][r→r][eː→e][ɣ→g][iː→i][s→s][t→t][r→r][aː→a][ts→t][iː→ie][t→t][ɛ→e][x→ch][n→n][iː→ie][k→k][]
	z	33		sxiːtsoːɣoːniː=schizogonie=[][s→s][x→ch][iː→i][ts→z][oː→o][ɣ→g][oː→o][n→n][iː→ie][]
	c	4		beːnəfiːtsiːjʉm=beneficium=[][b→b][eː→e][n→n][ə→e][f→f][iː→i][ts→c][iːj→i][ʉ→u][m→m][]
tɑ
	a	1		zɛtɑs=zas=[][zɛ→z][tɑ→a][s→s][]
tɪ
	t	1		kɔtɪtʃ=cottage=[][k→c][ɔ→o][tɪ→t][t→t][ʃ→ag][→e]
tʃ
	c	54		xəhøːɣətʃɪp=geheugenchip=[][x→g][ə→e][h→h][øː→eu][ɣ→g][ə→en][tʃ→c][ɪ→hi][p→p][]
	g	2		hoːtɛlɑuntʃ=hotellounge=[][h→h][oː→o][t→t][ɛ→e][l→ll][ɑu→ou][n→n][tʃ→g][→e]
	z	1		ɡɔrɡɔntʃoːlaː=gorgonzola=[][ɡ→g][ɔ→o][r→r][ɡ→g][ɔ→o][n→n][tʃ→z][oː→o][l→l][aː→a][]
uː
	oe	7228		saːmənvuːɣə=samenvoegen=[][s→s][aː→a][m→m][ə→e][n→n][v→v][uː→oe][ɣ→g][ə→en][]
	ou	414		raːdiːjoːʒuːrnaːl=radiojournaal=[][r→r][aː→a][d→d][iːj→i][oː→o][ʒ→j][uː→ou][r→r][n→n][aː→aa][l→l][]
	u	55		seːkuːndoː=secundo=[][s→s][eː→e][k→c][uː→u][n→n][d→d][oː→o][]
	oo	50		trʉbəlʃuːtər=troubleshooter=[][t→t][r→r][ʉ→ou][bə→b][l→le][ʃ→sh][uː→oo][t→t][ə→e][r→r][]
	e	14		ɪntərvjuːʋər=interviewer=[][ɪ→i][n→n][t→t][ə→e][r→r][v→v][j→i][uː→e][ʋ→w][ə→e][r→r][]
	ul	14		puːlmɑnzeːtəl=pullmanzetel=[][p→p][uː→ul][l→l][m→m][ɑ→a][n→n][z→z][eː→e][t→t][ə→e][l→l][]
	ui	5		ʋɛtsuːt=wetsuit=[][ʋ→w][ɛ→e][t→t][s→s][uː→ui][t→t][]
	ew	4		njuːtən=newton=[][nj→n][uː→ew][t→t][ə→o][n→n][]
	uc	4		tsuːkɛtiː=zucchetti=[][ts→z][uː→uc][k→ch][ɛ→e][t→tt][iː→i][]
	ue	2		tɪʃuː=tissue=[][t→t][ɪ→i][ʃ→ss][uː→ue][]
	o	2		muːvə=moven=[][m→m][uː→o][v→v][ə→en][]
	wo	1		tuːsiːtər=twoseater=[][t→t][uː→wo][s→s][iː→ea][t→t][ə→e][r→r][]
	hu	1		maːriːjuːʋaːnaː=marihuana=[][m→m][aː→a][r→r][iːj→i][uː→hu][ʋaː→a][n→n][aː→a][]
uːʋ
	u	10		kɔntiːnuːʋoː=continuo=[][k→c][ɔ→o][n→n][t→t][iː→i][n→n][uːʋ→u][oː→o][]
v
	v	15516		oːvərɣaːr=overgaar=[][oː→o][v→v][ə→e][r→r][ɣ→g][aː→aa][r→r][]
	f	692		liːvdaːdəxhɛitsɑksiː=liefdadigheidsactie=[][l→l][iː→ie][v→f][d→d][aː→a][d→d][ə→i][x→g][h→h][ɛi→ei][t→d][s→s][ɑ→a][k→c][s→t][iː→ie][]
	vo	12		ɑrbɛitsreːzərvʋaːr=arbeidsreservoir=[][ɑ→a][r→r][b→b][ɛi→ei][t→d][s→s][r→r][eː→e][z→s][ə→e][r→r][v→vo][ʋaː→i][r→r][]
	uv	11		maːnuːvreːrə=manoeuvreren=[][m→m][aː→a][n→n][uː→oe][v→uv][r→r][eː→e][r→r][ə→en][]
	ev	5		tiːpvaːrdəxhɛit=typevaardigheid=[][t→t][iː→y][p→p][v→ev][aː→aa][r→r][d→d][ə→i][x→g][h→h][ɛi→ei][t→d][]
	ve	4		sɔvrɪn=sovereign=[][s→s][ɔ→o][v→ve][r→re][ɪ→ig][n→n][]
	w	1		moːloːtɔvkɔkteːl=molotowcocktail=[][m→m][oː→o][l→l][oː→o][t→t][ɔ→o][v→w][k→c][ɔ→o][k→ck][t→t][eː→ai][l→l][]
	vi	1		sʉrvəstɑtʃɔn=servicestation=[][s→s][ʉ→e][r→r][v→vi][ə→ce][s→s][t→t][ɑ→a][t→t][ʃ→i][ɔ→o][n→n][]
	ff	1		ɔvdeː=offday=[][ɔ→o][v→ff][d→d][eː→ay][]
veː
	v	1		peːveːseːbœys=pvcbuis=[][peː→p][veː→v][seː→c][b→b][œy→ui][s→s][]
x
	g	13759		xəsprɛksfeːr=gesprekssfeer=[][x→g][ə→e][s→s][p→p][r→r][ɛ→e][k→k][s→ss][f→f][eː→ee][r→r][]
	ch	10172		vərɔntsxʉldəɣə=verontschuldigen=[][v→v][ə→e][r→r][ɔ→o][n→n][t→t][s→s][x→ch][ʉ→u][l→l][d→d][ə→i][ɣ→g][ə→en][]
	gg	41		hoːxəleːrt=hooggeleerd=[][h→h][oː→oo][x→gg][ə→e][l→l][eː→ee][r→r][t→d][]
	eg	1		rəvɑnʃxeːst=revanchegeest=[][r→r][ə→e][v→v][ɑ→a][n→n][ʃ→ch][x→eg][eː→ee][s→s][t→t][]
xeː
	g	2		xeːsløːtəl=gsleutel=[][xeː→g][s→s][l→l][øː→eu][t→t][ə→e][l→l][]
xɛ
	g	1		hœyxɛr=huigr=[][h→h][œy→ui][xɛ→g][r→r][]
yː
	u	3173		syːpərtɛŋkər=supertanker=[][s→s][yː→u][p→p][ə→e][r→r][t→t][ɛ→a][ŋ→n][k→k][ə→e][r→r][]
	uu	1411		sxaːkəlɑpaːraːtyːr=schakelapparatuur=[][s→s][x→ch][aː→a][k→k][ə→e][l→l][ɑ→a][p→pp][aː→a][r→r][aː→a][t→t][yː→uu][r→r][]
	ue	21		mɑrstənyː=marstenue=[][m→m][ɑ→a][r→r][s→s][t→t][ə→e][n→n][yː→ue][]
	us	10		miːɣraːtsiːsyːrplyː=migratiesurplus=[][m→m][iː→i][ɣ→g][r→r][aː→a][ts→t][iː→ie][s→s][yː→u][r→r][p→p][l→l][yː→us][]
	ut	2		paːraːʃyːtruːpə=parachutetroepen=[][p→p][aː→a][r→r][aː→a][ʃ→ch][yː→ut][→e][t→t][r→r][uː→oe][p→p][ə→en][]
yːʋ
	u	391		ɪndiːviːdyːʋeːl=individueel=[][ɪ→i][n→n][d→d][iː→i][v→v][iː→i][d→d][yːʋ→u][eː→ee][l→l][]
yːː
	u	3		sɑpsɛntriːfyːːʒə=sapcentrifuge=[][s→s][ɑ→a][p→p][s→c][ɛ→e][n→n][t→t][r→r][iː→i][f→f][yːː→u][ʒ→g][ə→e][]
z
	z	7415		vərzeːkərɪŋsxəneːskʉndəɣə=verzekeringsgeneeskundige=[][v→v][ə→e][r→r][z→z][eː→e][k→k][ə→e][r→r][ɪ→i][ŋ→ng][s→s][x→g][ə→e][n→n][eː→ee][s→s][k→k][ʉ→u][n→n][d→d][ə→i][ɣ→g][ə→e][]
	s	3987		kʋaːziː=quasi=[][k→qu][ʋaː→a][z→s][iː→i][]
	zz	14		pʉzəlrɪt=puzzelrit=[][p→p][ʉ→u][z→zz][ə→e][l→l][r→r][ɪ→i][t→t][]
	se	6		beːzbɔlə=baseballen=[][b→b][eː→a][z→se][b→b][ɔ→al][l→l][ə→en][]
	ss	5		brɑzbɛnt=brassband=[][b→b][r→r][ɑ→a][z→ss][b→b][ɛ→a][n→n][t→d][]
	jz	5		biːzɔndərlək=bijzonderlijk=[][b→b][iː→i][z→jz][ɔ→o][n→n][d→d][ə→e][r→r][l→l][ə→ij][k→k][]
	es	3		ɑmpɛːrzəkɔndə=ampereseconde=[][ɑ→a][m→m][p→p][ɛː→e][r→r][z→es][ə→e][k→c][ɔ→o][n→n][d→d][ə→e][]
	ch	2		biːjoːloːɣiːzdiːnaːmiːs=biologischdynamisch=[][b→b][iːj→i][oː→o][l→l][oː→o][ɣ→g][iː→is][z→ch][d→d][iː→y][n→n][aː→a][m→m][iː→i][s→sc][→h]
	si	1		tʋeːdiːmɛnzoːnaːl=tweedimensionaal=[][t→t][ʋ→w][eː→ee][d→d][iː→i][m→m][ɛ→e][n→n][z→si][oː→o][n→n][aː→aa][l→l][]
	c	1		preːkoːziːtɛit=precociteit=[][p→p][r→r][eː→e][k→c][oː→o][z→c][iː→i][t→t][ɛi→ei][t→t][]
	st	1		dɪɣdzbɛizɛint=dichtstbijzijnd=[][d→d][ɪ→i][ɣ→ch][d→t][z→st][b→b][ɛi→ij][z→z][ɛi→ij][n→n][t→d][]
zə
	z	1		zən=zn=[][zə→z][n→n][]
zɛ
	z	2		zɛtɑs=zas=[][zɛ→z][tɑ→a][s→s][]
øː
	eu	2371		loːpnøːs=loopneus=[][l→l][oː→oo][p→p][n→n][øː→eu][s→s][]
	oe	23		aːmøːbədiːsɛntəriː=amoebedysenterie=[][aː→a][m→m][øː→oe][b→b][ə→e][d→d][iː→y][s→s][ɛ→e][n→n][t→t][ə→e][r→r][iː→ie][]
	o	12		røːmərtɔpf=romertopf=[][r→r][øː→o][m→m][ə→e][r→r][t→t][ɔ→o][p→p][f→f][]
	oh	2		haːrføːn=haarfohn=[][h→h][aː→aa][r→r][f→f][øː→oh][n→n][]
	u	1		naːtsiːøːroːpaː=naziEuropa=[][n→n][aː→a][ts→z][iː→iE][øː→u][r→r][oː→o][p→p][aː→a][]
ŋ
	ng	10304		vərmeːstərɪŋ=vermeestering=[][v→v][ə→e][r→r][m→m][eː→ee][s→s][t→t][ə→e][r→r][ɪ→i][ŋ→ng][]
	n	3270		ʋɪŋkəlhœys=winkelhuis=[][ʋ→w][ɪ→i][ŋ→n][k→k][ə→e][l→l][h→h][œy→ui][s→s][]
œy
	ui	5351		hɑntspœyt=handspuit=[][h→h][ɑ→a][n→n][t→d][s→s][p→p][œy→ui][t→t][]
	eu	59		œytroːf=eutroof=[][œy→eu][t→t][r→r][oː→oo][f→f][]
	u	1		aːŋkrœyjɪŋ=aankruiing=[][aː→aa][ŋ→n][k→k][r→r][œy→u][j→i][ɪ→i][ŋ→ng][]
	ue	1		rəkœyj=recueil=[][r→r][ə→e][k→c][œy→ue][j→il][]
	oe	1		trɒːmpəlœyj=trompeloeil=[][t→t][r→r][ɒː→o][m→m][p→p][ə→e][l→l][œy→oe][j→il][]
œː
	e	7		mœːrtʃəndɑjzər=merchandiser=[][m→m][œː→e][r→r][tʃ→c][ə→ha][n→n][d→d][ɑj→i][z→s][ə→e][r→r][]
	oe	5		ɑflɛidɪŋsmaːnœːvrə=afleidingsmanoeuvre=[][ɑ→a][f→f][l→l][ɛi→ei][d→d][ɪ→i][ŋ→ng][s→s][m→m][aː→a][n→n][œː→oe][v→uv][r→r][ə→e][]
	ir	1		ʋœːlpuːl=whirlpool=[][ʋ→wh][œː→ir][l→l][p→p][uː→oo][l→l][]
ɑ
	a	28919		kaːbɑn=caban=[][k→c][aː→a][b→b][ɑ→a][n→n][]
	e	67		xəɑŋkɛːteːrdə=geenqueteerde=[][x→g][ə→e][ɑ→e][ŋ→n][k→qu][ɛː→e][t→t][eː→ee][r→r][d→d][ə→e][]
	ag	35		ʋɛrfkɑmpɑnjə=werfcampagne=[][ʋ→w][ɛ→e][r→r][f→f][k→c][ɑ→a][m→m][p→p][ɑ→ag][n→n][jə→e][]
	ac	12		ɑkʋiːsiːtsiːbəlɛit=acquisitiebeleid=[][ɑ→ac][k→qu][ʋiː→i][s→s][iː→i][ts→t][iː→ie][b→b][ə→e][l→l][ɛi→ei][t→d][]
	i	10		ɑtfərtɛnsiːɛksplʋɑtaːtsiː=advertentieexploitatie=[][ɑ→a][t→d][f→v][ə→e][r→r][t→t][ɛ→e][n→n][s→t][iː→ie][ɛ→e][ks→x][p→p][l→l][ʋ→o][ɑ→i][t→t][aː→a][t→t][s→i][iː→e][]
	as	10		pɑʃɑnt=paschant=[][p→p][ɑ→as][ʃ→ch][ɑ→a][n→n][t→t][]
	is	9		krʋɑsɑntəriː=croissanterie=[][k→c][r→r][ʋ→o][ɑ→is][s→s][ɑ→a][n→n][t→t][ə→e][r→r][iː→ie][]
	ig	4		xəsʋɑnjeːrt=gesoigneerd=[][x→g][ə→e][s→s][ʋ→o][ɑ→ig][nj→n][eː→ee][r→r][t→d][]
	an	4		kaːfeːʃɑntɑ=cafechantant=[][k→c][aː→a][f→f][eː→e][ʃ→ch][ɑ→a][n→n][t→t][ɑ→an][→t]
	id	1		sɑŋfrʋɑ=sangfroid=[][s→s][ɑ→a][ŋ→ng][f→f][r→r][ʋ→o][ɑ→id][]
	en	1		ɑfɛː=enfin=[][ɑ→en][f→f][ɛː→in][]
	ga	1		lɑxɑs=lachgas=[][l→l][ɑ→a][x→ch][ɑ→ga][s→s][]
	ta	1		kaːfeːʃɑntɑɑrtiːst=cafechantantartiest=[][k→c][aː→a][f→f][eː→e][ʃ→ch][ɑ→a][n→n][t→t][ɑ→an][ɑ→ta][r→r][t→t][iː→ie][s→s][t→t][]
	ab	1		krɑpaːl=krabpaal=[][k→k][r→r][ɑ→ab][p→p][aː→aa][l→l][]
ɑj
	i	93		hɑlftɑjmər=halftimer=[][h→h][ɑ→a][l→l][f→f][t→t][ɑj→i][m→m][ə→e][r→r][]
	y	33		baːliːɛmplʋɑjeː=balieemploye=[][b→b][aː→a][l→l][iː→ie][ɛ→e][m→m][p→p][l→l][ʋ→o][ɑj→y][eː→e][]
ɑt
	a	3		aːpɑtʃə=apache=[][aː→a][p→p][ɑt→a][ʃ→ch][ə→e][]
ɑu
	ou	2194		klɔphɑut=klophout=[][k→k][l→l][ɔ→o][p→p][h→h][ɑu→ou][t→t][]
	au	722		ɑutoːmyːtiːlaːtsiː=automutilatie=[][ɑu→au][t→t][oː→o][m→m][yː→u][t→t][iː→i][l→l][aː→a][ts→t][iː→ie][]
	ow	18		klɑunəriː=clownerie=[][k→c][l→l][ɑu→ow][n→n][ə→e][r→r][iː→ie][]
	ao	5		kaːkɑu=cacao=[][k→c][aː→a][k→c][ɑu→ao][]
	o	3		pɑuʋərzuːm=powerzoom=[][p→p][ɑu→o][ʋ→w][ə→e][r→r][z→z][uː→oo][m→m][]
ɒː
	o	118		leːraːrəkɒːr=lerarencorps=[][l→l][eː→e][r→r][aː→a][r→r][ə→en][k→c][ɒː→o][r→rp][→s]
	aw	17		trɒːlər=trawler=[][t→t][r→r][ɒː→aw][l→l][ə→e][r→r][]
	oa	10		stroːbɒːrt=stroboard=[][s→s][t→t][r→r][oː→o][b→b][ɒː→oa][r→r][t→d][]
	on	10		kɛsɒː=caisson=[][k→c][ɛ→ai][s→ss][ɒː→on][]
	al	10		ʋɒːkmɛn=walkman=[][ʋ→w][ɒː→al][k→k][m→m][ɛ→a][n→n][]
	zo	8		xəvɛxtsɒːnə=gevechtszone=[][x→g][ə→e][v→v][ɛ→e][x→ch][t→t][s→s][ɒː→zo][n→n][ə→e][]
	oo	2		flɒːrmɛnɪʤər=floormanager=[][f→f][l→l][ɒː→oo][r→r][m→m][ɛ→a][n→na][ɪʤ→g][ə→e][r→r][]
	au	1		ɒːdiːjoːvɪʒuːʋəl=audiovisual=[][ɒː→au][d→d][iːj→i][oː→o][v→v][ɪ→i][ʒ→s][uːʋ→u][ə→a][l→l][]
	a	1		ʋɒːrmɪŋʉp=warmingup=[][ʋ→w][ɒː→a][r→r][m→m][ɪ→i][ŋ→ng][ʉ→u][p→p][]
	co	1		myːziːkɒːr=muziekcorps=[][m→m][yː→u][z→z][iː→ie][k→k][ɒː→co][r→rp][→s]
ɔ
	o	20745		ɔplɑkə=opplakken=[][ɔ→o][p→pp][l→l][ɑ→a][k→kk][ə→en][]
	al	13		ɔlrɑunt=allround=[][ɔ→al][l→l][r→r][ɑu→ou][n→n][t→d][]
	a	7		sʋɔp=swap=[][s→s][ʋ→w][ɔ→a][p→p][]
	os	5		dɔʃeːmɑp=dossiermap=[][d→d][ɔ→os][ʃ→si][eː→er][m→m][ɑ→a][p→p][]
	ho	3		ɔmaːʒə=hommage=[][ɔ→ho][m→mm][aː→a][ʒ→g][ə→e][]
	ar	2		ʋɔrəntiː=warranty=[][ʋ→w][ɔ→ar][r→r][ə→a][n→n][t→t][iː→y][]
	au	2		ɔbərʒiːnə=aubergine=[][ɔ→au][b→b][ə→e][r→r][ʒ→g][iː→i][n→n][ə→e][]
	ot	1		pɔpuːriː=potpourri=[][p→p][ɔ→ot][p→p][uː→ou][r→rr][iː→i][]
	ou	1		riːmɔldbɑnt=remouldband=[][r→r][iː→e][m→m][ɔ→ou][l→l][d→d][b→b][ɑ→a][n→n][t→d][]
ɔj
	u	1		frɔjdiːjaːns=freudiaans=[][f→f][r→re][ɔj→u][d→d][iːj→i][aː→aa][n→n][s→s][]
ə
	e	52610		vərkløːmɪŋ=verkleuming=[][v→v][ə→e][r→r][k→k][l→l][øː→eu][m→m][ɪ→i][ŋ→ng][]
	en	16610		dɔndərə=donderen=[][d→d][ɔ→o][n→n][d→d][ə→e][r→r][ə→en][]
	i	4689		xœytəxhɛit=guitigheid=[][x→g][œy→ui][t→t][ə→i][x→g][h→h][ɛi→ei][t→d][]
	ij	1215		ʋɛrkələkhɛitskɔnsɛpsiː=werkelijkheidsconceptie=[][ʋ→w][ɛ→e][r→r][k→k][ə→e][l→l][ə→ij][k→k][h→h][ɛi→ei][t→d][s→s][k→c][ɔ→o][n→n][s→c][ɛ→e][p→p][s→t][iː→ie][]
	a	61		roːtɛriːjən=rotarian=[][r→r][oː→o][t→t][ɛ→a][r→r][iːj→i][ə→a][n→n][]
	o	36		beːkən=bacon=[][b→b][eː→a][k→c][ə→o][n→n][]
	he	7		ət=het=[][ə→he][t→t][]
	u	5		kɔləm=column=[][k→c][ɔ→o][l→l][ə→u][m→m][→n]
	ce	4		ɛksəleːrə=excelleren=[][ɛ→e][ks→x][ə→ce][l→ll][eː→e][r→r][ə→en][]
	hu	3		jɔɣərtplɑntjə=yoghurtplantje=[][j→y][ɔ→o][ɣ→g][ə→hu][r→r][t→t][p→p][l→l][ɑ→a][n→n][t→t][j→j][ə→e][]
	ro	2		hɔrər=horror=[][h→h][ɔ→o][r→r][ə→ro][r→r][]
	ou	2		leːbərəɣeːrɪŋ=labourregering=[][l→l][eː→a][b→b][ə→ou][r→rr][ə→e][ɣ→g][eː→e][r→r][ɪ→i][ŋ→ng][]
	ha	2		mœːrtʃəndɑjzər=merchandiser=[][m→m][œː→e][r→r][tʃ→c][ə→ha][n→n][d→d][ɑj→i][z→s][ə→e][r→r][]
	t	2		mɪsəltoː=mistletoe=[][m→m][ɪ→i][s→s][ə→t][l→le][t→t][oː→o][→e]
	on	1		məʃøː=monsieur=[][m→m][ə→on][ʃ→si][øː→eu][→r]
	ai	1		kɛptən=captain=[][k→c][ɛ→a][p→p][t→t][ə→ai][n→n][]
	y	1		ɑmfɪbrɑxəs=amfibrachys=[][ɑ→a][m→m][f→f][ɪ→i][b→b][r→r][ɑ→a][x→ch][ə→y][s→s][]
		1		ət=t=[ə→][t→t][]
	ig	1		mɔnsənjøːr=monseigneur=[][m→m][ɔ→o][n→n][s→s][→e][ə→ig][nj→n][øː→eu][r→r][]
	h	1		əm=hm=[][ə→h][m→m][]
əl
	l	17		stiːpəltʃeːsər=steeplechaser=[][s→s][t→t][iː→ee][p→p][əl→l][t→e][ʃ→ch][eː→a][s→s][ə→e][r→r][]
əm
	m	1		əm=m=[][əm→m][]
ən
	n	2		rɔkənroːlər=rocknroller=[][r→r][ɔ→o][k→ck][ən→n][r→r][oː→o][l→ll][ə→e][r→r][]
ər
	r	2		ər=r=[][ər→r][]
əs
	e	1		byːroːmiːniːstrəs=bureauministre=[][b→b][yː→u][r→r][oː→eau][m→m][iː→i][n→n][iː→i][s→s][t→t][r→r][əs→e][]
ət
	a	1		pɛkətʃ=package=[][p→p][ɛ→ac][k→k][ət→a][ʃ→ge][]
ɛ
	e	20337		dœykɑdrɛs=duikadres=[][d→d][œy→ui][k→k][ɑ→a][d→d][r→r][ɛ→e][s→s][]
	a	286		fɛnsiːfɛːr=fancyfair=[][f→f][ɛ→a][n→n][s→c][iː→y][f→f][ɛː→ai][r→r][]
	ac	44		dɪnərʤɛkət=dinnerjacket=[][d→d][ɪ→i][n→nn][ə→e][r→r][ʤ→j][ɛ→ac][k→k][ə→e][t→t][]
	ai	41		rənɛsɑnsəɣeːvəl=renaissancegevel=[][r→r][ə→e][n→n][ɛ→ai][s→ss][ɑ→a][n→n][s→c][ə→e][ɣ→g][eː→e][v→v][ə→e][l→l][]
	an	39		plɛnɪŋsɔbjɛkt=planningsobject=[][p→p][l→l][ɛ→an][n→n][ɪ→i][ŋ→ng][s→s][ɔ→o][b→b][j→j][ɛ→e][k→c][t→t][]
	es	27		ɛksprɛʃoːnɪstiːs=expressionistisch=[][ɛ→e][ks→x][p→p][r→r][ɛ→es][ʃ→si][oː→o][n→n][ɪ→i][s→s][t→t][iː→i][s→sc][→h]
	he	25		tʃɛkə=checken=[][tʃ→c][ɛ→he][k→ck][ə→en][]
	ce	16		døːpjɛs=deuxpieces=[][d→d][øː→eu][p→xp][j→ie][ɛ→ce][s→s][]
	az	8		ʤɛsmyːziːk=jazzmuziek=[][ʤ→j][ɛ→az][s→z][m→m][yː→u][z→z][iː→ie][k→k][]
	ea	8		rɛdiː=ready=[][r→r][ɛ→ea][d→d][iː→y][]
	et	7		ʃaːlɛ=chalet=[][ʃ→ch][aː→a][l→l][ɛ→et][]
	ei	5		pɛnʋaːr=peignoir=[][p→p][ɛ→ei][n→gn][→o][ʋaː→i][r→r][]
		4		ɛsfɔrməx=svormig=[ɛ→][s→s][f→v][ɔ→o][r→r][m→m][ə→i][x→g][]
	en	3		xəmɛxt=gemengd=[][x→g][ə→e][m→m][ɛ→en][x→g][t→d][]
	ec	2		ʋɛkeːtəl=weckketel=[][ʋ→w][ɛ→ec][k→kk][eː→e][t→t][ə→e][l→l][]
	E	1		ɑntiːɛŋəls=antiEngels=[][ɑ→a][n→n][t→t][iː→i][ɛ→E][ŋ→ng][ə→e][l→l][s→s][]
	ef	1		ʃɛdøːvrə=chefdoeuvre=[][ʃ→ch][ɛ→ef][d→do][øː→eu][v→v][r→r][ə→e][]
	ca	1		bʉlkɛriːjər=bulkcarrier=[][b→b][ʉ→u][l→l][k→k][ɛ→ca][r→rr][iːj→i][ə→e][r→r][]
	eg	1		lɛʤeːroː=leggiero=[][l→l][ɛ→eg][ʤ→gi][eː→e][r→r][oː→o][]
	ep	1		krɛpaːpiːr=crepepapier=[][k→c][r→r][ɛ→ep][p→ep][aː→a][p→p][iː→ie][r→r][]
ɛf
	f	2		ɛfsløːtəl=fsleutel=[][ɛf→f][s→s][l→l][øː→eu][t→t][ə→e][l→l][]
ɛi
	ij	7729		strɛitknɔts=strijdknots=[][s→s][t→t][r→r][ɛi→ij][t→d][k→k][n→n][ɔ→o][t→t][s→s][]
	ei	6392		xəhɛimhɑudɪŋsplɪxt=geheimhoudingsplicht=[][x→g][ə→e][h→h][ɛi→ei][m→m][h→h][ɑu→ou][d→d][ɪ→i][ŋ→ng][s→s][p→p][l→l][ɪ→i][x→ch][t→t][]
	y	4		nɛilɔnʋeːfsəl=nylonweefsel=[][n→n][ɛi→y][l→l][ɔ→o][n→n][ʋ→w][eː→ee][f→f][s→s][ə→e][l→l][]
	ey	1		ɛrləmɛijər=erlenmeyer=[][ɛ→e][r→r][l→l][ə→en][m→m][ɛi→ey][jə→e][r→r][]
ɛː
	ai	298		kaːrɑntɛːnəɪnrɪxtɪŋ=quarantaineinrichting=[][k→qu][aː→a][r→r][ɑ→a][n→n][t→t][ɛː→ai][n→n][ə→e][ɪ→i][n→n][r→r][ɪ→i][x→ch][t→t][ɪ→i][ŋ→ng][]
	e	122		kɑriːjɛːrəkɑns=carrierekans=[][k→c][ɑ→a][r→rr][iːj→i][ɛː→e][r→r][ə→e][k→k][ɑ→a][n→n][s→s][]
	in	24		dɛsɛː=dessin=[][d→d][ɛ→e][s→ss][ɛː→in][]
	i	10		ɛːmproːviːst=improviste=[][ɛː→i][m→m][p→p][r→r][oː→o][v→v][iː→i][s→s][t→t][→e]
	a	10		sɔftʋɛːr=software=[][s→s][ɔ→o][f→f][t→t][ʋ→w][ɛː→a][r→r][→e]
	ce	9		miːzɛnsɛːnə=miseenscene=[][m→m][iː→i][z→se][ɛ→e][n→n][s→s][ɛː→ce][n→n][ə→e][]
	er	8		sɛːrə=serre=[][s→s][ɛː→er][r→r][ə→e][]
	en	7		dʋɑjɛː=doyen=[][d→d][ʋ→o][ɑj→y][ɛː→en][]
	ea	3		oːvərhɛːt=overhead=[][oː→o][v→v][ə→e][r→r][h→h][ɛː→ea][t→d][]
	ei	3		plɛːmpuːvʋaːr=pleinpouvoir=[][p→p][l→l][ɛː→ei][m→n][p→p][uː→ou][v→vo][ʋaː→i][r→r][]
	ie	1		kɛʃɛːrə=caissiere=[][k→c][ɛ→ai][ʃ→ss][ɛː→ie][r→r][ə→e][]
	es	1		xrɛː=gres=[][x→g][r→r][ɛː→es][]
	im	1		nɛːpɔrt=nimporte=[][n→n][ɛː→im][p→p][ɔ→o][r→r][t→t][→e]
ɡ
	k	604		xəlɛiɡbeːnəx=gelijkbenig=[][x→g][ə→e][l→l][ɛi→ij][ɡ→k][b→b][eː→e][n→n][ə→i][x→g][]
	g	157		niːɡroːspɪrɪtjuːʋəl=negrospiritual=[][n→n][iː→e][ɡ→g][r→r][oː→o][s→s][p→p][ɪ→i][r→r][ɪ→i][t→t][juː→u][ʋə→a][l→l][]
	gu	26		ɡiːjɔʃeːrə=guillocheren=[][ɡ→gu][iːj→ill][ɔ→o][ʃ→ch][eː→e][r→r][ə→en][]
	c	10		proːjɛɡdbyːroː=projectbureau=[][p→p][r→r][oː→o][j→j][ɛ→e][ɡ→c][d→t][b→b][yː→u][r→r][oː→eau][]
	ck	6		ʃɔɡbəhɑndəlɪŋ=shockbehandeling=[][ʃ→sh][ɔ→o][ɡ→ck][b→b][ə→e][h→h][ɑ→a][n→n][d→d][ə→e][l→l][ɪ→i][ŋ→ng][]
	ct	6		ʋɑntkɔntɑɡdoːs=wandcontactdoos=[][ʋ→w][ɑ→a][n→n][t→d][k→c][ɔ→o][n→n][t→t][ɑ→a][ɡ→ct][d→d][oː→oo][s→s][]
	gg	4		ɛɡhɛt=egghead=[][ɛ→e][ɡ→gg][h→h][ɛ→ea][t→d][]
	tg	4		aːvɑŋɡɑrdɪstiːs=avantgardistisch=[][aː→a][v→v][ɑ→a][ŋ→n][ɡ→tg][ɑ→a][r→r][d→d][ɪ→i][s→s][t→t][iː→i][s→sc][→h]
	qu	2		ʃɛɡbuːk=chequeboek=[][ʃ→ch][ɛ→e][ɡ→qu][b→eb][uː→oe][k→k][]
	ge	2		ɡɑjɣərtɛlər=geigerteller=[][ɡ→ge][ɑj→i][ɣ→g][ə→e][r→r][t→t][ɛ→e][l→ll][ə→e][r→r][]
	eg	2		lʉvɡeːm=lovegame=[][l→l][ʉ→o][v→v][ɡ→eg][eː→a][m→m][→e]
	ke	1		ʤuːɡbɔks=jukebox=[][ʤ→j][uː→u][ɡ→ke][b→b][ɔ→o][ks→x][]
	gh	1		ɡoːstrɑjtər=ghostwriter=[][ɡ→gh][oː→o][s→s][t→tw][r→r][ɑj→i][t→t][ə→e][r→r][]
	ga	1		buːɡɛːviːl=bougainville=[][b→b][uː→ou][ɡ→ga][ɛː→in][v→v][iːl→ill][→e]
ɡaː
	a	8		ɑŋɡaːʒəmɛntsrɪŋ=engagementsring=[][ɑ→e][ŋ→ng][ɡaː→a][ʒ→g][ə→e][m→m][ɛ→e][n→n][t→t][s→s][r→r][ɪ→i][ŋ→ng][]
ɡd
	c	1		diːzɡdjɔkiː=discjockey=[][d→d][iː→i][z→s][ɡd→c][j→j][ɔ→o][k→ck][iː→ey][]
ɡoː
	o	9		dɪŋɡoː=dingo=[][d→d][ɪ→i][ŋ→ng][ɡoː→o][]
ɡz
	x	3		teːlɛɡzdiːnst=telexdienst=[][t→t][eː→e][l→l][ɛ→e][ɡz→x][d→d][iː→ie][n→n][s→s][t→t][]
ɡøː
	o	1		pɛŋɡøː=pengo=[][p→p][ɛ→e][ŋ→ng][ɡøː→o][]
ɡə
	g	7		ʤʉŋɡəl=jungle=[][ʤ→j][ʉ→u][ŋ→n][ɡə→g][l→l][→e]
ɡʋ
	u	12		ɛtnoːlɪŋɡʋɪstiːk=etnolinguistiek=[][ɛ→e][t→t][n→n][oː→o][l→l][ɪ→i][ŋ→ng][ɡʋ→u][ɪ→i][s→s][t→t][iː→ie][k→k][]
ɣ
	g	10897		hɛməntɔrɣəl=hammondorgel=[][h→h][ɛ→a][m→mm][ə→o][n→n][t→d][ɔ→o][r→r][ɣ→g][ə→e][l→l][]
	gg	415		rɔɣəstaːrt=roggestaart=[][r→r][ɔ→o][ɣ→gg][ə→e][s→s][t→t][aː→aa][r→r][t→t][]
	ch	202		nɑɣdboːt=nachtboot=[][n→n][ɑ→a][ɣ→ch][d→t][b→b][oː→oo][t→t][]
	eg	4		rəvɑnʃɣədɑxtə=revanchegedachte=[][r→r][ə→e][v→v][ɑ→a][n→n][ʃ→ch][ɣ→eg][ə→e][d→d][ɑ→a][x→ch][t→t][ə→e][]
	gu	1		baːɣɛtə=baguette=[][b→b][aː→a][ɣ→gu][ɛ→e][t→tt][ə→e][]
ɪ
	i	22131		ɪnspɛksiːdiːnst=inspectiedienst=[][ɪ→i][n→n][s→s][p→p][ɛ→e][k→c][s→t][iː→ie][d→d][iː→ie][n→n][s→s][t→t][]
	y	276		sɪmpaːtiːs=sympathisch=[][s→s][ɪ→y][m→m][p→p][aː→a][t→th][iː→i][s→sc][→h]
	ig	56		knɑlsɪnjaːl=knalsignaal=[][k→k][n→n][ɑ→a][l→l][s→s][ɪ→ig][nj→n][aː→aa][l→l][]
	hi	18		buːdɪstə=boeddhiste=[][b→b][uː→oe][d→dd][ɪ→hi][s→s][t→t][ə→e][]
	is	7		deːmɪʃoːnɛːr=demissionair=[][d→d][eː→e][m→m][ɪ→is][ʃ→si][oː→o][n→n][ɛː→ai][r→r][]
	e	5		juːkəlɪlə=ukelele=[][juː→u][k→k][ə→e][l→l][ɪ→e][l→l][ə→e][]
		3		ɪksaːntɑl=xaantal=[ɪ→][ks→x][aː→aa][n→n][t→t][ɑ→a][l→l][]
	I	2		prɛːriːɪndiːjaːn=prairieIndiaan=[][p→p][r→r][ɛː→ai][r→r][iː→ie][ɪ→I][n→n][d→d][iːj→i][aː→aa][n→n][]
	u	1		bɪsnɪs=business=[][b→b][ɪ→u][s→s][n→in][ɪ→es][s→s][]
	es	1		bɪsnɪs=business=[][b→b][ɪ→u][s→s][n→in][ɪ→es][s→s][]
	in	1		xərɪxt=geringd=[][x→g][ə→e][r→r][ɪ→in][x→g][t→d][]
	ey	1		kɔknɪdiːjaːlɛkt=cockneydialect=[][k→c][ɔ→o][k→ck][n→n][ɪ→ey][d→d][iːj→i][aː→a][l→l][ɛ→e][k→c][t→t][]
ɪl
	ill	244		ɑxɪləspeːs=achillespees=[][ɑ→a][x→ch][ɪl→ill][ə→e][s→s][p→p][eː→ee][s→s][]
ɪlj
	ill	5		stɑtsɡərɪljaː=stadsguerrilla=[][s→s][t→t][ɑ→a][t→d][s→s][ɡ→gu][ə→e][r→rr][ɪlj→ill][aː→a][]
ɪt
	a	5		vɪntɪtʃ=vintage=[][v→v][ɪ→i][n→n][t→t][ɪt→a][ʃ→ge][]
	i	2		sɛndʋɪtʃmɑn=sandwichman=[][s→s][ɛ→a][n→n][d→d][ʋ→w][ɪt→i][ʃ→ch][m→m][ɑ→a][n→n][]
ɪʤ
	g	1		flɒːrmɛnɪʤər=floormanager=[][f→f][l→l][ɒː→oo][r→r][m→m][ɛ→a][n→na][ɪʤ→g][ə→e][r→r][]
ʃ
	ch	628		ɑfiːʃaːʒə=affichage=[][ɑ→a][f→ff][iː→i][ʃ→ch][aː→a][ʒ→g][ə→e][]
	ci	204		xəɑsoːʃeːrdə=geassocieerde=[][x→g][ə→e][ɑ→a][s→ss][oː→o][ʃ→ci][eː→ee][r→r][d→d][ə→e][]
	i	174		jyːstiːtʃeːl=justitieel=[][j→j][yː→u][s→s][t→t][iː→i][t→t][ʃ→i][eː→ee][l→l][]
	ti	166		fʉŋkʃoːnaːliːtɛit=functionaliteit=[][f→f][ʉ→u][ŋ→n][k→c][ʃ→ti][oː→o][n→n][aː→a][l→l][iː→i][t→t][ɛi→ei][t→t][]
	sj	139		xəʃɑxər=gesjacher=[][x→g][ə→e][ʃ→sj][ɑ→a][x→ch][ə→e][r→r][]
	si	115		pɛnʃuːnsxrɔntslɑx=pensioensgrondslag=[][p→p][ɛ→e][n→n][ʃ→si][uː→oe][n→n][s→s][x→g][r→r][ɔ→o][n→n][t→d][s→s][l→l][ɑ→a][x→g][]
	sh	112		ɑʃrɑm=ashram=[][ɑ→a][ʃ→sh][r→r][ɑ→a][m→m][]
	j	23		tʃɑŋələ=tjangelen=[][t→t][ʃ→j][ɑ→a][ŋ→ng][ə→e][l→l][ə→en][]
	sc	21		neːjoːfɑʃɪst=neofascist=[][n→n][eːj→e][oː→o][f→f][ɑ→a][ʃ→sc][ɪ→i][s→s][t→t][]
	ge	16		pɛkətʃ=package=[][p→p][ɛ→ac][k→k][ət→a][ʃ→ge][]
	ss	4		prɛʃərkuːkər=pressurecooker=[][p→p][r→r][ɛ→e][ʃ→ss][ə→u][r→r][k→ec][uː→oo][k→k][ə→e][r→r][]
	s	3		ʃtuːkaː=stuka=[][ʃ→s][t→t][uː→u][k→k][aː→a][]
	xc	1		døːʃeːvoː=deuxchevaux=[][d→d][øː→eu][ʃ→xc][eː→he][v→v][oː→au][→x]
	ag	1		kɔtɪtʃ=cottage=[][k→c][ɔ→o][tɪ→t][t→t][ʃ→ag][→e]
ʃuː
	u	4		tʃuːnər=tuner=[][t→t][ʃuː→u][n→n][ə→e][r→r][]
ʃøː
	ieu	2		ɑmbiːtʃøːs=ambitieus=[][ɑ→a][m→m][b→b][iː→i][t→t][ʃøː→ieu][s→s][]
ʃə
	u	2		fiːtʃər=feature=[][f→f][iː→ea][t→t][ʃə→u][r→r][→e]
ʉ
	u	7678		puːziːɑlbʉm=poesiealbum=[][p→p][uː→oe][z→s][iː→ie][ɑ→a][l→l][b→b][ʉ→u][m→m][]
	o	37		keːsʋʉrk=casework=[][k→c][eː→a][s→s][ʋ→ew][ʉ→o][r→r][k→k][]
	e	36		drɑŋkəkɔnsʉrn=drankenconcern=[][d→d][r→r][ɑ→a][ŋ→n][k→k][ə→en][k→c][ɔ→o][n→n][s→c][ʉ→e][r→r][n→n][]
	ea	11		riːsʉrtʃ=research=[][r→r][iː→e][s→s][ʉ→ea][r→r][tʃ→c][→h]
	i	10		skrɪptɡʉrl=scriptgirl=[][s→s][k→c][r→r][ɪ→i][p→p][t→t][ɡ→g][ʉ→i][r→r][l→l][]
	us	3		dɪskʉʃɑnt=discussiant=[][d→d][ɪ→i][s→s][k→c][ʉ→us][ʃ→si][ɑ→a][n→n][t→t][]
	ou	2		trʉbəlʃuːtər=troubleshooter=[][t→t][r→r][ʉ→ou][bə→b][l→le][ʃ→sh][uː→oo][t→t][ə→e][r→r][]
	or	1		smʉrəbrøːt=smorrebrod=[][s→s][m→m][ʉ→or][r→r][ə→e][b→b][r→r][øː→o][t→d][]
	os	1		lʉzboːdəm=lossbodem=[][l→l][ʉ→os][z→s][b→b][oː→o][d→d][ə→e][m→m][]
	hu	1		sɔrɣʉm=sorghum=[][s→s][ɔ→o][r→r][ɣ→g][ʉ→hu][m→m][]
	oo	1		flʉdlɑjt=floodlight=[][f→f][l→l][ʉ→oo][d→d][l→l][ɑ→i][j→gh][t→t][]
ʋ
	w	11994		bəʋɛrkstɛləɣər=bewerkstelliger=[][b→b][ə→e][ʋ→w][ɛ→e][r→r][k→k][s→s][t→t][ɛ→e][l→ll][ə→i][ɣ→g][ə→e][r→r][]
	uw	269		niːʋprɛis=nieuwprijs=[][n→n][iː→ie][ʋ→uw][p→p][r→r][ɛi→ij][s→s][]
	o	43		vʋɑjøːrɪsmə=voyeurisme=[][v→v][ʋ→o][ɑj→y][øː→eu][r→r][ɪ→i][s→s][m→m][ə→e][]
	u	41		xərʉxtəsɪrkʋiː=geruchtencircuit=[][x→g][ə→e][r→r][ʉ→u][x→ch][t→t][ə→en][s→c][ɪ→i][r→r][k→c][ʋ→u][iː→it][]
	ww	29		blɑuʋiːr=blauwwier=[][b→b][l→l][ɑu→au][ʋ→ww][iː→ie][r→r][]
		13		jɑuʋə=jouen=[][j→j][ɑu→ou][ʋ→][ə→en][]
	eo	6		buːrʒʋɑmɛntaːliːtɛit=bourgeoismentaliteit=[][b→b][uː→ou][r→r][ʒ→g][ʋ→eo][ɑ→is][m→m][ɛ→e][n→n][t→t][aː→a][l→l][iː→i][t→t][ɛi→ei][t→t][]
	ew	3		sɑjdʋɑjndər=sidewinder=[][s→s][ɑj→i][d→d][ʋ→ew][ɑj→i][n→n][d→d][ə→e][r→r][]
	wh	3		ʋœːlpuːl=whirlpool=[][ʋ→wh][œː→ir][l→l][p→p][uː→oo][l→l][]
	a	3		kʋɛstɔr=quaestor=[][k→qu][ʋ→a][ɛ→e][s→s][t→t][ɔ→o][r→r][]
	e	3		xraːlkʋeːstə=graalqueeste=[][x→g][r→r][aː→aa][l→l][k→qu][ʋ→e][eː→e][s→s][t→t][ə→e][]
	xw	1		bɔrdoːʋɛin=bordeauxwijn=[][b→b][ɔ→o][r→r][d→d][oː→eau][ʋ→xw][ɛi→ij][n→n][]
	aw	1		ɡiːvəʋeː=giveaway=[][ɡ→g][iː→i][v→v][ə→e][ʋ→aw][eː→ay][]
ʋaː
	i	62		noːtʋaːr=notoir=[][n→n][oː→o][t→to][ʋaː→i][r→r][]
	a	61		kʋaːdraːfoːniː=quadrafonie=[][k→qu][ʋaː→a][d→d][r→r][aː→a][f→f][oː→o][n→n][iː→ie][]
ʋeː
	e	8		kʋeːryːleːrə=queruleren=[][k→qu][ʋeː→e][r→r][yː→u][l→l][eː→e][r→r][ə→en][]
	w	2		aːoːʋeːjər=aower=[][aː→a][oː→o][ʋeː→w][jə→e][r→r][]
ʋiː
	i	42		ɪŋkʋiːsiːtʋaːr=inquisitoir=[][ɪ→i][ŋ→n][k→qu][ʋiː→i][s→s][iː→i][t→to][ʋaː→i][r→r][]
ʋoː
	o	17		haːrɪŋkʋoːtə=haringquote=[][h→h][aː→a][r→r][ɪ→i][ŋ→ng][k→qu][ʋoː→o][t→t][ə→e][]
ʋt
	w	1		floːʋtʃɑrt=flowchart=[][f→f][l→l][oː→o][ʋt→w][ʃ→ch][ɑ→a][r→r][t→t][]
ʋɑ
	i	49		ɛksplʋɑtaːtsiːbʉdʒɛt=exploitatiebudget=[][ɛ→e][ks→x][p→p][l→lo][ʋɑ→i][t→t][aː→a][ts→t][iː→ie][b→b][ʉ→u][d→d][ʒ→g][ɛ→e][t→t][]
	a	20		kʋɑntʉmkɔrtɪŋ=quantumkorting=[][k→qu][ʋɑ→a][n→n][t→t][ʉ→u][m→m][k→k][ɔ→o][r→r][t→t][ɪ→i][ŋ→ng][]
	o	1		ʋɑnmɛnʃoːʋ=onemanshow=[][ʋɑ→o][n→n][m→em][ɛ→a][n→n][ʃ→sh][oː→o][ʋ→w][]
ʋɔ
	o	1		kʋɔdliːbɛt=quodlibet=[][k→qu][ʋɔ→o][d→d][l→l][iː→i][b→b][ɛ→e][t→t][]
	a	1		skʋɔdrən=squadron=[][s→s][k→qu][ʋɔ→a][d→d][r→r][ə→o][n→n][]
ʋə
	e	2		ɑuʋərhuːn=auerhoen=[][ɑu→au][ʋə→e][r→r][h→h][uː→oe][n→n][]
	a	2		spɪrɪtjuːʋəl=spiritual=[][s→s][p→p][ɪ→i][r→r][ɪ→i][t→t][juː→u][ʋə→a][l→l][]
ʋɛ
	e	36		saːlaːrəskɔnsəkʋɛnsiː=salarisconsequentie=[][s→s][aː→a][l→l][aː→a][r→r][ə→i][s→s][k→c][ɔ→o][n→n][s→s][ə→e][k→qu][ʋɛ→e][n→n][s→t][iː→ie][]
ʋɛː
	a	2		skʋɛːr=square=[][s→s][k→qu][ʋɛː→a][r→r][→e]
ʋɪ
	i	16		kʋɪlt=quilt=[][k→qu][ʋɪ→i][l→l][t→t][]
ʒ
	g	579		vrɛijaːʒə=vrijage=[][v→v][r→r][ɛi→ij][jaː→a][ʒ→g][ə→e][]
	j	67		ʒuːrnaːlɪstəkaːfeː=journalistencafe=[][ʒ→j][uː→ou][r→r][n→n][aː→a][l→l][ɪ→i][s→s][t→t][ə→en][k→c][aː→a][f→f][eː→e][]
	ch	20		rəʃɛrʒəvaːrtœyx=recherchevaartuig=[][r→r][ə→e][ʃ→ch][ɛ→e][r→r][ʒ→ch][ə→e][v→v][aː→aa][r→r][t→t][œy→ui][x→g][]
	si	13		meːrdiːmɛnʒoːnaːl=meerdimensionaal=[][m→m][eː→ee][r→r][d→d][iː→i][m→m][ɛ→e][n→n][ʒ→si][oː→o][n→n][aː→aa][l→l][]
	ge	7		sɛrʒɑntmaːjoːr=sergeantmajoor=[][s→s][ɛ→e][r→r][ʒ→ge][ɑ→a][n→n][t→t][m→m][aː→a][j→j][oː→oo][r→r][]
	gi	6		staːʒɛːr=stagiair=[][s→s][t→t][aː→a][ʒ→gi][ɛː→ai][r→r][]
	s	3		psiːxoːfiːʒiːs=psychofysisch=[][p→p][s→s][iː→y][x→ch][oː→o][f→f][iː→y][ʒ→s][iː→i][s→sc][→h]
	nj	1		aːrdbɛijəʒɛm=aardbeienjam=[][aː→aa][r→r][d→d][b→b][ɛi→ei][jə→e][ʒ→nj][ɛ→a][m→m][]
	dj	1		buːləvaːrʒuːrnaːlɪstiːk=boulevardjournalistiek=[][b→b][uː→ou][l→l][ə→e][v→v][aː→a][r→r][ʒ→dj][uː→ou][r→r][n→n][aː→a][l→l][ɪ→i][s→s][t→t][iː→ie][k→k][]
	ts	1		liːʒjyːmoː=litsjumeaux=[][l→l][iː→i][ʒ→ts][j→j][yː→u][m→m][oː→eau][→x]
	zi	1		proːnʉnʒaːrə=pronunziare=[][p→p][r→r][oː→o][n→n][ʉ→u][n→n][ʒ→zi][aː→a][r→r][ə→e][]
	zj	1		muːʒiːk=moezjiek=[][m→m][uː→oe][ʒ→zj][iː→ie][k→k][]
ʒaː
	g	1		neːɡliːʒaːn=negligent=[][n→n][eː→e][ɡ→g][l→l][iː→i][ʒaː→g][n→en][→t]
ʤ
	j	42		ʤɔjnt=joint=[][ʤ→j][ɔ→o][j→i][n→n][t→t][]
	dj	12		ʤɑksaː=djaksa=[][ʤ→dj][ɑ→a][k→k][s→s][aː→a][]
	g	9		ʤɛntəlmɛn=gentleman=[][ʤ→g][ɛ→e][n→n][t→t][əl→l][m→em][ɛ→a][n→n][]
	ge	6		mɛnəʤməntɪnfɔrmaːtsiːsiːsteːm=managementinformatiesysteem=[][m→m][ɛ→a][n→n][ə→a][ʤ→ge][m→m][ə→e][n→n][t→t][ɪ→i][n→n][f→f][ɔ→o][r→r][m→m][aː→a][t→t][s→i][iː→e][s→s][iː→y][s→s][t→t][eː→ee][m→m][]
	ds	1		ʤɪn=dschinn=[][ʤ→ds][→c][ɪ→hi][n→nn][]
	de	1		ʤuːs=deuce=[][ʤ→de][uː→u][s→ce][]
	zj	1		haːʤiː=hadzji=[][h→h][aː→ad][ʤ→zj][iː→i][]
	d	1		ʤuːʋiːsiːsteːm=deweysysteem=[][ʤ→d][uː→e][ʋ→w][iː→ey][s→s][iː→y][s→s][t→t][eː→ee][m→m][]
	dg	1		hɔʤkɪn=hodgkin=[][h→h][ɔ→o][ʤ→dg][k→k][ɪ→i][n→n][]
	gi	1		lɛʤeːroː=leggiero=[][l→l][ɛ→eg][ʤ→gi][eː→e][r→r][oː→o][]
