nylonkoord	nylonkoord	NOU(comm,sg,n)	NOU
weke	week	ADJ(quali,pos,inflected)	ADJ
pointillistische	pointillistisch	ADJ(quali,pos,inflected)	ADJ
onderwijsstelsel	onderwijsstelsel	NOU(comm,sg,n)	NOU
ichtyologie	ichtyologie	NOU(comm,sg,f)	NOU
benuttigen	benuttigen	VRB(mai,ind,pres,1/2/3,pl,trs)	VRB
geringschatten	geringschatten	VRB(mai,ind,pres,1/2/3,pl,trs)	VRB
dealernet	dealernet	NOU(comm,sg,n)	NOU
trekbal	trekbal	NOU(comm,sg,m)	NOU
bridgewedstrijd	bridgewedstrijd	NOU(comm,sg,m)	NOU
leukoplast	leukoplast	NOU(comm,sg,m/n)	NOU
rechtmaken	rechtmaken	VRB(mai,ind,pres,1/2/3,pl,trs)	VRB
bazuingeschal	bazuingeschal	NOU(comm,sg,n)	NOU
procederen	procederen	VRB(mai,inf,withoutt,withoutp,withoutn,int)	VRB
zenuwberoerte	zenuwberoerte	NOU(comm,sg,f)	NOU
boks	boksen	VRB(mai,ind,pres,1,sg,trs/int)	VRB
knipperde	knipperen	VRB(mai,ind,impf,1/2/3,sg,int)	VRB
asemmer	asemmer	NOU(comm,sg,m)	NOU
gieten	gieten	VRB(mai,ind,pres,1/2/3,pl,trs)	VRB
manen	manen	VRB(mai,inf,withoutt,withoutp,withoutn,trs)	VRB
manken	manken	VRB(mai,inf,withoutt,withoutp,withoutn,int)	VRB
sententieust	sententieus	ADJ(quali,sup,basic)	ADJ
consumeerde	consumeren	VRB(mai,ind,impf,1/2/3,sg,trs)	VRB
Marconi	Marconi	NOU(prop,sg,-)	NOU
overhang	overhangen	VRB(mai,ind,pres,1,sg,int)	VRB
links-socialistisch	links-socialistisch	ADJ(quali,pos,basic)	ADJ
jongden	jongen	VRB(mai,ind,impf,1/2/3,pl,int)	VRB
principiële	principieel	ADJ(quali,pos,inflected)	ADJ
substituut	substituut	NOU(comm,sg,n)	NOU
massa-uitsterving	massa-uitsterving	NOU(comm,sg,f)	NOU
doorjaagden	doorjagen	VRB(mai,ind,impf,1/2/3,pl,int)	VRB
slijmlaag	slijmlaag	NOU(comm,sg,mf)	NOU
goedwillende	goedwillend	ADJ(quali,pos,inflected)	ADJ
klikklak	klikklakken	VRB(mai,ind,pres,1,sg,int)	VRB
vertroosting	vertroosting	NOU(comm,sg,f)	NOU
bewaarkluis	bewaarkluis	NOU(comm,sg,mf)	NOU
opgedreund	opdreunen	VRB(mai,part,past,withoutp,withoutn,trs)	VRB
Bandler	Bandler	NOU(prop,sg,-)	NOU
koningsnummer	koningsnummer	NOU(comm,sg,n)	NOU
openingsdag	openingsdag	NOU(comm,sg,m)	NOU
bespijkerde	bespijkeren	VRB(mai,ind,impf,1/2/3,sg,trs)	VRB
rechts-conservatieve	rechts-conservatief	ADJ(quali,pos,inflected)	ADJ
presseer	presseren	VRB(mai,ind,pres,1,sg,trs/int)	VRB
afvoerpijpen	afvoerpijp	NOU(comm,pl,mf)	NOU
occlusieven	occlusief	NOU(comm,pl,mf)	NOU
must	must	NOU(comm,sg,m)	NOU
narwallen	narwal	NOU(comm,pl,m)	NOU
nestoriaanse	nestoriaans	ADJ(quali,pos,inflected)	ADJ
uitgestudeerde	uitgestudeerd	ADJ(quali,pos,inflected)	ADJ
televisiegeneratie	televisiegeneratie	NOU(comm,sg,f)	NOU
bouwbedrijf	bouwbedrijf	NOU(comm,sg,n)	NOU
Duvalier	Duvalier	NOU(prop,sg,-)	NOU
kuist	kuis	ADJ(quali,sup,basic)	ADJ
readymade	readymade	NOU(comm,sg,m)	NOU
studentenjaren	studentenjaar	NOU(comm,pl,n)	NOU
explodeer	exploderen	VRB(mai,ind,pres,1,sg,int)	VRB
kaperschip	kaperschip	NOU(comm,sg,n)	NOU
biofysicus	biofysicus	NOU(comm,sg,m)	NOU
eraantoe	eraantoe	ADV(pron,=)	ADV
familieaandeelhouder	familieaandeelhouder	NOU(comm,sg,m)	NOU
aanvaarden	aanvaarden	VRB(mai,ind,pres,1/2/3,pl,trs)	VRB
ontkalkte	ontkalken	VRB(mai,ind,impf,1/2/3,sg,trs)	VRB
belegger	belegger	NOU(comm,sg,m)	NOU
omkapte	omkappen	VRB(mai,ind,impf,1/2/3,sg,trs)	VRB
bakerrijmen	bakerrijm	NOU(comm,pl,n)	NOU
klant	klant	NOU(comm,sg,m)	NOU
terechtkom	terechtkomen	VRB(mai,ind,pres,1,sg,int)	VRB
verkletsen	verkletsen	VRB(mai,inf,withoutt,withoutp,withoutn,trs)	VRB
bewustzijnsverschijnselen	bewustzijnsverschijnselen	NOU(comm,pl,withoutg)	NOU
Rosalind	Rosalind	NOU(prop,sg,f)	NOU
bedachtzaamheid	bedachtzaamheid	NOU(comm,sg,f)	NOU
scheelzie	scheelzien	VRB(mai,ind,pres,1,sg,int)	VRB
verhoogd	verhoogd	ADJ(quali,pos,basic)	ADJ
neersteekt	neersteken	VRB(mai,ind,pres,2/3,sg,trs)	VRB
kletsverhalen	kletsverhaal	NOU(comm,pl,n)	NOU
bezaaid	bezaaien	VRB(mai,part,past,withoutp,withoutn,trs)	VRB
roezemoezen	roezemoezen	VRB(mai,inf,withoutt,withoutp,withoutn,int)	VRB
niet-produktieve	niet-productief	ADJ(quali,pos,inflected)	ADJ
gebrandmerkt	brandmerken	VRB(mai,part,past,withoutp,withoutn,trs)	VRB
Vorster	Vorster	NOU(prop,sg,-)	NOU
uitbraakpogingen	uitbraakpoging	NOU(comm,pl,f)	NOU
voorstellen	voorstellen	VRB(mai,inf,withoutt,withoutp,withoutn,trs/ref)	VRB
scriptie	scriptie	NOU(comm,sg,f)	NOU
ontstichtte	ontstichten	VRB(mai,ind,impf,1/2/3,sg,trs)	VRB
bezemklas	bezemklas	NOU(comm,sg,f)	NOU
gebracht	brengen	VRB(mai,part,past,withoutp,withoutn,trs)	VRB
geritst	ritsen	VRB(mai,part,past,withoutp,withoutn,trs/int)	VRB
leuks	leuk	ADJ(quali,pos,inflected)	ADJ
televisierechten	televisierechten	NOU(comm,pl,withoutg)	NOU
isolationist	isolationist	NOU(comm,sg,m)	NOU
veeltalig	veeltalig	ADJ(quali,pos,basic)	ADJ
genotteren	genotteren	VRB(mai,inf,withoutt,withoutp,withoutn,int)	VRB
toesluit	toesluiten	VRB(mai,ind,pres,1/2/3,sg,trs/int)	VRB
overflows	overflow	NOU(comm,pl,m)	NOU
uitkoos	uitkiezen	VRB(mai,ind,impf,1/2/3,sg,trs)	VRB
grondexploitatie	grondexploitatie	NOU(comm,sg,f)	NOU
marineluchtvaartdienst	marineluchtvaartdienst	NOU(comm,sg,m)	NOU
overspringt	overspringen	VRB(mai,ind,pres,2/3,sg,trs/int)	VRB
gelijkmaakt	gelijkmaken	VRB(mai,ind,pres,2/3,sg,trs)	VRB
ontgronding	ontgronding	NOU(comm,sg,f)	NOU
