# ImpactIR

./: ImpactIR.jar.jardesc  ant.sh  build.xml  gitCommit.sh  makePatterns.sh  setClassPath.sh  testLemmatizer.sh  testPatterns.sh
Properties/: French.properties  berber.properties  dbnl.properties  dutchpron.properties  flect.properties  fries.properties  genesis.properties  historien.properties  linde.properties  maj.properties  miniprofiler.properties  morphalou.properties  ocrparen.engels.properties  ocrparen.properties  parenNew.properties  reversedPolish.properties  runParolexRevLem.properties  slovene.properties  spanish.properties  statenvertaling.properties  test.properties  testParolexRevLem.properties  unpruned.properties  wntparen.abstract.properties  wntparen.bruut.properties  wntparen.properties
antFiles/: build.basic.xml  build.bulgarian.xml  build.czech.1800_1809.xml  build.czech.1810_1842.xml  build.czech.1843_1849.xml  build.czech.1850.xml  build.czech.xml  build.dutch.xml  build.english.xml  build.french.xml  build.german.16.xml  build.german.17.xml  build.german.18.xml  build.german.19.xml  build.german.xml  build.polish.xml  build.slovene.xml  build.spanish.xml  doAll.sh  platform.inl.xml  platform.vaio.xml  platform.xml  stdout.txt  targets.txt
resources/exampledata/: CG.test  CaseProfile.out  conll.pos.test  conll.pos.train.mini  meervouden.tab  mini.lex  randomstukje.tab  sonar.gigantTags.mini.test  sonar.gigantTags.mini.train  stukje2_celex.txt  stukje_celex.txt
resources/patternsets/: czech.graphemes  frenchG2P.graphemes  frenchG2P.patterns
resources/sql/: createSimple.sql  createViews.sql  emptyLexiconDatabase.sql  exportIREvaluationCorpus.sql  prepareLexiconDump.sql
resources/tagsets/: brown_oed.txt
resources/xsl/: TEI2CMDI.xsl  alto2tei.xsl  epub2tei.xsl  html2tei.xsl  tei2folia.xsl
scripts/: tagLemTest.sh  tagTei.sh  testDutchLemmatizer.sh  testDutchLemmatizerOnCGN.sh  testFromRunnableJar.sh  testTagger.sh  trainLatinTagger.sh  trainTagger.sh
src/classifier/: Classifier.java  ConditionalFeature.java  Dataset.java  Distribution.java  Feature.java  FeatureSet.java  Instance.java  StochasticFeature.java
src/clitics/: CliticFinder.java
src/datrie/: DoubleArrayTrie.java
src/jnisvmlight/: ExtendedKernel.java  MultiClassifier.java  SVMLightModel.java  SparseModel.java  TrainingParameters.java
src/lemmatizer/: Classifier.java  ClassifierSet.java  Dataset.java  Distribution.java  Example.java  Feature.java  FeatureSet.java  FoundFormHandler.java  IRLexiconEvaluation.java  Item.java  LemmatizationTest.java  Lemmatizer.java  Lexicon.java  LexiconDatabase.java  ParadigmExpander.java  Pattern.java  PatternFinder.java  PrefixSuffixGuesser.java  ReverseLemmatizationTest.java  ReverseLemmatizer.java  Rule.java  SimpleFeatureSet.java  SimplePattern.java  SimplePatternFinder.java  SuffixGuesser.java  WekaClassifier.java  WordMatch.java  WordMatchComparator.java
src/lexicon/: CreateSimpleAnalyzedWordforms.java  CreateViews.java  Dump.java  ILexicon.java  InMemoryLexicon.java  Lexicon.java  LexiconDatabase.java  LexiconUtils.java  Lookup.java  ModernHistoricalMatching.java  NeoLexicon.java  PrepareLexicon.java  QuotationCorpus.java  WordForm.java  WordFormIterator.java
src/spellingvariation/: AbsoluteDiscountModel.java  AbstractMultigram.java  Alignment.java  AlignmentSegmenter.java  Alphabet.java  Dataset.java  DatrieMatcher.java  DutchMultigramPruner.java  DutchMultigramPrunerWithAbstraction.java  DutchPRONPruner.java  FrenchG2PMultigramPruner.java  FrenchPruner.java  FrisianMultigramPruner.java  GermanMultigramPruner.java  History.java  JointMultigram.java  LHSConstrainedMultigramPruner.java  LexiconConstrainedModel.java  Ligatures.java  LimitedContextPruner.java  MatcherWithMemory.java  MemorylessMatcher.java  MultigramPruner.java  MultigramSet.java  MultigramTransducer.java  OCRMultigramPruner.java  RuleInfo.java  Semiring.java  Smoothing.java  SpanishMultigramPruner.java  StateModel.java  TransducerWithMemory.java  UnigramTransducer.java  ZeroOrderAligner.java
src/tagger/: BasicTagger.java  Context.java  Corpus.java  (+7 more)
(+422 files in other folders)
