<?xml version="1.0"?> 

<project name="JointMultiGramModel" default="dist" basedir="."> 

     <property name="src" value="./src"/> 
     <property name="build" value="build"/>
     <property name="dist" value="dist"/>

	<property name="neodir" value="lib/neo"/>
	<property name="libdir" value="lib"/>
	
	<path id="java.class.path">
		<fileset dir="${neodir}">
			<include name="*.jar"/>
		</fileset>
        <pathelement path="lib/liblinear-1.91.jar"/>
        <pathelement path="lib/jnisvmlight.jar"/>
        <pathelement path="lib/libsvm.jar"/>
        <pathelement path="lib/jgrapht-jdk1.6.jar"/>
	<pathelement path="lib/stanford-ner.jar"/>
        <pathelement path="lib/weka.jar"/>
   		<pathelement path="lib/commons-cli-1.2.jar"/>
        <pathelement path="lib/mysql-connector-java-3.0.17-ga-bin.jar"/>
        <pathelement path="lib/commons-logging-1.1.1.jar"/>
	</path>
	
     <target name="init">  
          <mkdir dir="${build}"/>
     </target>


     <target name="compile" depends="init"> 
          <javac encoding="utf-8" srcdir="${src}" destdir="${build}">
          <classpath refid="java.class.path"/>
          </javac>
     </target>


    <target name="jar">
        <jar destfile="${dist}/spellingvariation.jar">
              <fileset dir= "${build}"/>
              <fileset dir="resources"/>
         </jar>
    </target>

    <target name="nerEval" depends="compile">
       <copy todir="nerEval/nl/namescape/evaluation">
          <fileset dir="${build}/nl/namescape/evaluation"/>
       </copy>
       <copy todir="nerEval/nl/namescape/util">
           <fileset dir="${build}/nl/namescape/util"/>
       </copy>
       <copy todir="nerEval/nl/namescape">
           <fileset file="${build}/nl/namescape/Entity.class"/>
           <fileset file="${build}/nl/namescape/Nym.class"/>
       </copy> 
       <jar basedir="nerEval" destfile="${dist}/NEREVal.jar">
           <manifest>
                  <attribute name="Main-Class" value="nl.namescape.evaluation.NEREvaluation"/>
            </manifest>
       </jar>
    </target> 

   <target name="tagger" depends="compile">
         <jar destfile="${dist}/DutchTaggerLemmatizer.jar">
              <fileset dir= "${build}"/>
              <fileset dir="resources"/>
              <zipgroupfileset dir="lib" includes="*.jar"/>
              <zipgroupfileset dir="lib/commons-math3-3.2" includes="*.jar"/>
              <zipgroupfileset dir="lib/poi" includes="*.jar"/>
              <zipgroupfileset dir="lib/neo" includes="*.jar"/>
             <manifest>
                  <attribute name="Main-Class" value="nl.namescape.tagging.ImpactTaggerLemmatizerClient"/>
            </manifest>
         </jar>
    </target>

    <target name="dist" depends="compile">
        <jar destfile="${dist}/spellingvariation.jar">
              <fileset dir= "${build}"/>
 	      <fileset dir="resources"/>
         </jar>
    </target>

</project>
