<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="ImpactIR/dist/impactIR.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/ImpactIR/ImpactIR.jar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <folder path="/ImpactIR/lib"/>
        <file path="/ImpactIR/build.xml"/>
        <folder path="/ImpactIR/resources"/>
        <folder path="/ImpactIR/Properties"/>
        <javaElement handleIdentifier="=ImpactIR/src"/>
        <file path="/ImpactIR/.classpath"/>
        <file path="/ImpactIR/.project"/>
    </selectedElements>
</jardesc>
