testFile=Data/Berber/ahlib.test
trainFile=Data/Berber/pairs.test
patternOutput=Data/Berber/multigrams.out
patternInput=Data/Berber/multigrams.out
alignmentOutput=Data/Berber/alignments
lexicon=Data/Berber/allMforms.txt
referenceLexicon=Data/Berber/apertium_spanish.tab
modernLexicon=Data/Berber/apertium_spanish.tab
historicalLexicon=Data/Berber/spanish_historical.tab
#pruner=spellingvariation.DutchMultigramPruner
lemmatizerInput=Data/Berber/cervantesdigital.sometypes
#useOldPatternOutputMode=true
pruner=none
command=test
allowDeletions=true
allowInsertions=true
minimumJointProbability=1e-5
minimumConfidence=1e-4
maximumSuggestions=2
addWordBoundaries=true
maximumPenalty=3000
maximumPenaltyIncrement=200 # not used yet
multigramLength=1
