testFile=/mnt/Projecten/Impact/Data/Woordenlijsten/DBNL.topje.types
trainFile=../Data/WNT/wntparen.train
patternOutput=../Data/WNT/Paren/multigrams.out
patternInput=../Data/WNT/Paren/multigrams.out
alignmentOutput=../Data/WNT/Paren/alignments
lexicon=../Data/WNT/parole.expand.types
pruner=spellingvariation.DutchMultigramPruner
#pruner=none
command=run
allowDeletions=true
allowInsertions=true
minimumJoinProbability=1e-5
minimumConfidence=1e-4
#multigramLength=4
