testFile=Data/DutchPron/wntparen.test
trainFile=resources/exampledata/DutchPron/pronSample.txt
patternOutput=resources/exampledata/DutchPron/multigrams.out
patternInput=SchonerePatronen/multigrams.pruned
alignmentOutput=resources/exampledata/DutchPron/alignments
lexicon=/Data/LexiconDumps/wnt.revlem.types
modernLexicon=/Data/LexiconDumps/wnt.revlem.out
historicalLexicon=/Data/LexiconDumps/attestatielexicon.dump
lemmatizerInput=/mnt/Projecten/Taalbank/CL-SE-data/Corpora/ImpactGroundTruth/Data/DPO35.words
pruner=impact.ee.spellingvariation.DutchPRONPruner
command=run
allowDeletions=false
allowInsertions=false
minimumJointProbability=1e-5
minimumConfidence=1e-4
maximumSuggestions=2
addWordBoundaries=true
maximumPenalty=3000
maximumPenaltyIncrement=200 # not used yet
multigramLength=3
