#testFile=../Data/WNT/wntparen.test
trainFile=Data/partz.tab
patternOutput=Data/Dutch/Flex/multigrams.out
#patternInput=Data/WNT/Paren/multigrams.out
alignmentOutput=Data/Dutch/Flex/alignments
lexicon=../Data/WNT/WNT.expanded
pruner=spellingvariation.DutchMultigramPrunerWithAbstraction
#pruner=none
command=test
allowDeletions=true
allowInsertions=true
minimumJoinProbability=1e-5
minimumConfidence=1e-4
#multigramLength=4
