testFile=Data/French/corpus_min_morphalou.nonstrict
trainFile=Data/French/modern_historical.lst
patternOutput=Data/French/multigrams.out
patternInput=Data/French/multigrams.pruned
alignmentOutput=Data/French/alignments
lexicon=Data/French/morphalou.types
modernLexicon=/Data/LexiconDumps/wnt.revlem.out
historicalLexicon=/Data/LexiconDumps/attestatielexicon.dump
lemmatizerInput=/mnt/Projecten/Taalbank/CL-SE-data/Corpora/ImpactGroundTruth/Data/DPO35.words
pruner=spellingvariation.FrenchPruner
command=run
allowDeletions=false
allowInsertions=false
minimumJointProbability=1e-8
minimumConfidence=1e-4
maximumSuggestions=2
addWordBoundaries=true
maximumPenalty=10000
maximumPenaltyIncrement=200 # not used yet
multigramLength=4
