testFile=Data/Fries/fries.test
trainFile=Data/Fries/fries.train
patternOutput=Data/Fries/multigrams.out
patternInput=Data/Fries/multigrams.out
alignmentOutput=Data/Fries/alignments
lexicon=/tmp/wnt.revlem.types
pruner=spellingvariation.FrisianMultigramPruner
command=test
command=test
allowDeletions=true
allowInsertions=true
minimumJointProbability=1e-5
minimumConfidence=1e-4
maximumSuggestions=2
addWordBoundaries=true
maximumPenalty=3000
maximumPenaltyIncrement=200 # not used yet
multigramLength=4
