testFile=Data/Dutch/WNTParen/wntparen.test
trainFile=Data/Dutch/WNTParen/wntparen.train
patternOutput=Data/Dutch/WNTParen/multigrams.out
patternInput=SchonerePatronen/multigrams.pruned
alignmentOutput=Data/Dutch/WNTParen/alignments
lexicon=/Data/LexiconDumps/wnt.revlem.types
modernLexicon=/Data/LexiconDumps/wnt.revlem.out
historicalLexicon=/Data/LexiconDumps/attestatielexicon.dump
pruner=spellingvariation.DutchMultigramPruner
lemmatizerInput=Data/Dutch/Genesis/Genesis.common.lemGT
#pruner=none
command=test
allowDeletions=true
allowInsertions=true
minimumJointProbability=1e-5
minimumConfidence=1e-4
maximumSuggestions=2
addWordBoundaries=true
maximumPenalty=3000
maximumPenaltyIncrement=200 # not used yet
##multigramLength=4
