testFile=Data/MiniProfiler/wntparen.test
#trainFile=Data/MiniProfiler/dpo_dbnl.match.test
trainFile=../FuzzyMatch/gt_dbnl.match
#trainFile=Data/MiniProfiler/mini
patternOutput=Data/MiniProfiler/multigrams.out
patternInput=SchonerePatronen/multigrams.pruned
alignmentOutput=Data/MiniProfiler/alignments
lexicon=/Data/LexiconDumps/wnt.revlem.types
modernLexicon=/Data/LexiconDumps/wnt.revlem.out
historicalLexicon=/Data/LexiconDumps/attestatielexicon.dump
lemmatizerInput=/mnt/Projecten/Taalbank/CL-SE-data/Corpora/ImpactGroundTruth/Data/DPO35.words
pruner=spellingvariation.OCRMultigramPruner
command=run
allowDeletions=false
allowInsertions=false
minimumJointProbability=1e-5
minimumConfidence=1e-4
maximumSuggestions=2
addWordBoundaries=false
maximumPenalty=3000
maximumPenaltyIncrement=200 # not used yet
multigramLength=2
