trainFile=/mnt/Projecten/Taalbank/CL-SE-data/Lexica/OtherLanguages/Morphalou/type_lemma_pos.train
testFile=/mnt/Projecten/Taalbank/CL-SE-data/Lexica/OtherLanguages/Morphalou/lemma_pos.tab
referenceLexicon=/mnt/Projecten/Taalbank/CL-SE-data/Lexica/OtherLanguages/Morphalou/type_lemma_pos.tab
command=test
