testFile=Data/OCRErrors/wntparen.test
#trainFile=Data/OCRErrors/sample_errors.txt.numbered
#trainFile=../FuzzyMatch/gt_dbnl.match
#trainFile=Data/OCRErrors/spanish.evaluationSet.errors
trainFile=/mnt/Projecten/Taalbank/CL-Tools/Lemmatizers/Spellingvariatie/FuzzyMatch/dutch/gt_dbnl.match.newer
patternOutput=Data/OCRErrors/multigrams.out
patternInput=SchonerePatronen/multigrams.pruned
alignmentOutput=Data/OCRErrors/alignments
lexicon=/Data/LexiconDumps/wnt.revlem.types
modernLexicon=/Data/LexiconDumps/wnt.revlem.out
historicalLexicon=/Data/LexiconDumps/attestatielexicon.dump
lemmatizerInput=/mnt/Projecten/Taalbank/CL-SE-data/Corpora/ImpactGroundTruth/Data/DPO35.words
pruner=spellingvariation.OCRMultigramPruner
command=run
allowDeletions=false
allowInsertions=false
minimumJointProbability=1e-5
minimumConfidence=1e-4
maximumSuggestions=2
addWordBoundaries=true
maximumPenalty=3000
maximumPenaltyIncrement=200 # not used yet
multigramLength=2
