testFile=../Data/WNT/wntparen.test
trainFile=/mnt/Projecten/Impact/Spellingvariatie/Data/WNT/lsed_mixture.in
patternOutput=../Data/WNT/ParenNew/multigrams.out
patternInput=../Data/WNT/ParenNew/multigrams.out
alignmentOutput=../Data/WNT/ParenNew/alignments
lexicon=../Data/WNT/WNT.expanded
pruner=spellingvariation.DutchMultigramPruner
#pruner=none
command=test
#multigramLength=4
