#trainFile=/Data/Pools/verbs.train
#trainFile=Data/Polish/morfologik.verbs.type_lemma_pos.tab
#testFile=Data/Pools/verbs.test.in
referenceLexicon=Data/Polish/morfologik.verbs.type_lemma_pos.tab
command=test
