testFile=Data/Slovene/ahlib.test
trainFile=Data/Slovene/ahlib.train
patternOutput=Data/Slovene/multigrams.out
patternInput=Data/Slovene/multigrams.out
alignmentOutput=Data/Slovene/alignments
lexicon=Data/Slovene/allMforms.txt
referenceLexicon=Data/Slovene/apertium_spanish.tab
modernLexicon=Data/Slovene/apertium_spanish.tab
historicalLexicon=Data/Slovene/spanish_historical.tab
#pruner=spellingvariation.DutchMultigramPruner
lemmatizerInput=Data/Slovene/cervantesdigital.sometypes
#useOldPatternOutputMode=true
pruner=none
command=test
allowDeletions=true
allowInsertions=true
minimumJointProbability=1e-5
minimumConfidence=1e-4
maximumSuggestions=2
addWordBoundaries=true
maximumPenalty=3000
maximumPenaltyIncrement=200 # not used yet
multigramLength=2
