testFile=Data/Spanish/variants.test
trainFile=Data/Spanish/variants.train
patternOutput=Data/Spanish/multigrams.out
patternInput=Data/Spanish/multigrams.out.pruned
alignmentOutput=Data/Spanish/alignments
lexicon=Data/Spanish/apertium.types
referenceLexicon=Data/Spanish/apertium_spanish.tab
modernLexicon=Data/Spanish/apertium_spanish.tab
historicalLexicon=Data/Spanish/spanish_historical.tab
pruner=spellingvariation.DutchMultigramPruner
lemmatizerInput=Data/Spanish/cervantesdigital.sometypes
#pruner=none
command=test
allowDeletions=true
allowInsertions=true
minimumJointProbability=1e-5
minimumConfidence=1e-4
maximumSuggestions=2
addWordBoundaries=true
maximumPenalty=3000
maximumPenaltyIncrement=200 # not used yet
##multigramLength=4
