#trainFile=/Data/Pools/verbs.train
#trainFile=/Data/Pools/morfologik.verbs.type_lemma_pos.tab
#testFile=/Data/Pools/verbs.test.in
referenceLexicon=/mnt/Projecten/Taalbank/CL-Tools/Lemmatizers/Analogie/Perseus/Data/Parolex/type_lemma_pos.relevant.tab
command=test
