testFile=../Data/WNT/wntparen.test
trainFile=../Data/WNT/wntparen.train
patternOutput=../Data/WNT/Paren/multigrams.out
patternInput=../Data/WNT/Paren/multigrams.out
alignmentOutput=../Data/WNT/Paren/alignments
lexicon=../Data/WNT/WNT.expanded
#pruner=spellingvariation.DutchMultigramPruner
pruner=none
command=test
allowDeletions=false
allowInsertions=true
minimumJoinProbability=1e-5
minimumConfidence=1e-4
#multigramLength=4
