testFile=../Data/WNT/wntparen.test
trainFile=../Data/WNT/wntparen.train
patternOutput=../Data/WNT/Paren/multigrams.out
patternInput=../Data/WNT/Paren/multigrams.out
alignmentOutput=../Data/WNT/Paren/alignments
lexicon=/tmp/wnt.revlem.types
pruner=spellingvariation.DutchMultigramPrunerWithAbstraction
#pruner=none
command=test
allowDeletions=true
allowInsertions=true
minimumJointProbability=1e-5
minimumConfidence=1e-4
#multigramLength=4
