testFile=../Data/WNT/wntparen.test
trainFile=../Data/WNT/wntparen.train
patternOutput=../Data/WNT/ParenBruut/multigrams.out
patternInput=../Data/WNT/ParenBruut/multigrams.out
alignmentOutput=../Data/WNT/ParenBruut/alignments
lexicon=/tmp/wnt.revlem.types
modernLexicon=/tmp/wnt.revlem.out
historicalLexicon=/tmp/attestatielexicon.dump
#pruner=spellingvariation.DutchMultigramPruner
lemmatizerInput=../Data/DPO35/dpo35.words
pruner=none
command=test
allowDeletions=false
allowInsertions=false
minimumJointProbability=1e-5
minimumConfidence=1e-4
maximumSuggestions=1
addWordBoundaries=true
maximumPenalty=1000
maximumPenaltyIncrement=1000 # not used yet
multigramLength=5
