/	che
/	sch
/	sh
/	ches
/	sc
A	â
A	as
A	ah
A	ât
A	az
A	acs
A	âts
A	ars
A	ats
A	ois
E	eu
E	eux
E	eû
E	oeuf
E	euh
E	euse
E	eur
E	eut
E	eurs
E	oeu
E	oeud
N	gn
N	gne
N	gni
O	au
O	o
O	aux
O	ot
O	eau
O	ô
O	aud
O	aut
O	os
O	ôt
O	hô
O	oa
O	ow
O	op
O	oh
O	oth
O	aw
O	aulx
R	r
R	re
R	rr
R	rd
R	rt
R	rre
R	rs
R	res
R	rps
R	rts
R	rrhe
R	rf
R	rg
R	rds
R	rc
R	rres
R	rrh
^	e
^	es
^	ai
_	ai
_	è
_	et
_	ê
_	a
_	ais
_	é
_	aî
_	ait
_	ei
_	aie
_	ès
_	êt
_	es
_	ect
_	ey
_	ets
_	ay
_	aix
_	aid
_	ë
_	aies
_	egs
a	at
a	as
a	à
a	ah
a	ats
a	â
a	ac
a	ach
b	be
b	bb
d	de
d	dd
d	des
d	z
d	ddh
e	eu
e	oeu
e	u
e	ue
e	i
e	oe
f	ph
f	ff
f	phe
f	ffe
f	fs
g	gu
g	gue
g	gg
g	c
g	gh
g	gues
gz	x
gz	xh
gz	cz
i	ie
i	y
i	is
i	ï
i	it
i	il
i	ies
i	ee
i	î
i	ea
i	ix
i	ys
i	id
i	its
i	iz
j	g
j	ge
j	ges
j	je
j	i
k	c
k	que
k	qu
k	ch
k	cc
k	q
k	ck
k	cqu
k	kh
k	cch
k	cque
k	ques
k	cks
k	cke
k	chs
k	kk
ks	x
ks	ct
ks	cc
ks	xc
ks	x-
ks	xs
ks	xes
ks	cz
ks	xt
l	le
l	ll
l	lle
l	ls
l	lles
l	les
l	gl
m	mm
m	me
m	mme
m	mes
m	mmes
n	nn
n	ne
n	nne
n	nes
n	kn
n	nnes
n	wn
n	mn
o	au
o	u
o	ô
o	ü
p	pp
p	pe
p	b
p	ppe
p	pes
p	ppes
s	c
s	t
s	ss
s	ce
s	sse
s	sc
s	ç
s	ces
s	x
s	z
s	sth
s	sses
t	te
t	tte
t	tt
t	th
t	the
t	ttes
t	pt
t	tes
t	ths
u	ou
u	oû
u	out
u	oo
u	oue
u	ous
u	oux
u	oup
u	oût
u	ue
u	ow
u	oûl
u	ui
u	où
u	oug
u	ew
u	août
u	outs
u	ud
u	aoul
u	ouc
u	ouls
v	w
v	ves
x	j
x	ch
y	u
y	ue
y	û
y	us
y	ul
y	ut
y	uë
y	ux
y	üh
y	uth
y	uê
y	ues
y	ût
z	s
z	se
z	ze
z	x
z	zz
£	ng
â	an
â	en
â	ent
â	ant
â	em
â	am
â	and
â	anc
â	emps
â	ents
â	ans
â	ens
â	a
â	ang
â	end
â	aon
â	amp
â	empt
â	ants
â	emp
â	eng
é	er
é	ée
é	es
é	e
é	ai
é	ê
é	aî
é	és
é	ed
é	oe
é	ei
é	ées
é	ae
é	ez
é	éh
é	aie
é	eds
é	eh
é	ë
é	efs
ê	in
ê	im
ê	en
ê	ain
ê	yn
ê	ym
ê	aint
ê	ens
ê	ing
ê	ein
ê	ingt
ê	eint
ê	ïn
ê	aim
ê	inct
ê	int
ê	ins
ê	ent
ê	eing
ê	em
ê	inc
ê	ains
ê	aing
ï	i
ï	ill
ï	ll
ï	y
ï	ille
ï	lle
ï	il
ï	ye
ï	lli
ï	lh
ï	j
ï	ïe
ï	illes
ô	on
ô	om
ô	omp
ô	ond
ô	ons
ô	ont
ô	ong
ô	un
ô	onds
ô	onc
ô	omb
ô	um
ô	onts
ô	ompt
û	un
û	unt
û	eun
û	um
û	muns
ü	ou
ü	ouh
ü	ow
üA	oua
üA	oy
üA	ua
üA	ois
üA	oi
üA	oix
üE	oueu
ü_	ouet
ü_	oue
üa	oi
üa	oy
üa	ois
üa	ua
üa	oua
üa	oî
üa	oie
üa	oit
üa	oix
üa	oid
üa	wa
üa	oê
üa	oigt
üa	oids
üa	oît
üa	oig
üa	ouah
üa	oë
üa	uat
üe	oueu
üi	oui
üi	ouis
üi	wi
üi	whi
üi	wee
üi	ouï
üo	uo
üâ	ouan
üâ	uan
üé	ouer
üé	oué
üé	ouée
üê	oin
üê	oint
üê	ouin
üê	oins
üê	oing
ÿ	u
