che
sch
sh
ches
sc
â
as
ah
ât
az
acs
âts
ars
ats
ois
eu
eux
eû
oeuf
euh
euse
eur
eut
eurs
oeu
oeud
gn
gne
gni
au
o
aux
ot
eau
ô
aud
aut
os
ôt
hô
oa
ow
op
oh
oth
aw
aulx
r
re
rr
rd
rt
rre
rs
res
rps
rts
rrhe
rf
rg
rds
rc
rres
rrh
e
es
ai
ai
è
et
ê
a
ais
é
aî
ait
ei
aie
ès
êt
es
ect
ey
ets
ay
aix
aid
ë
aies
egs
at
as
à
ah
ats
â
ac
ach
be
bb
de
dd
des
z
ddh
eu
oeu
u
ue
i
oe
ph
ff
phe
ffe
fs
gu
gue
gg
c
gh
gues
x
xh
cz
ie
y
is
ï
it
il
ies
ee
î
ea
ix
ys
id
its
iz
g
ge
ges
je
i
c
que
qu
ch
cc
q
ck
cqu
kh
cch
cque
ques
cks
cke
chs
kk
x
ct
cc
xc
x-
xs

xes
cz
xt
le
ll
lle
ls
lles
les
gl
mm
me
mme
mes
mmes
nn
ne
nne
nes
kn
nnes
wn
mn
au
u
ô
ü
pp
pe
b
ppe
pes
ppes
c
t
ss
ce
sse
sc
ç
ces
x
z
sth
sses
te
tte
tt
th
the
ttes
pt
tes
ths
ou
oû
out
oo
oue
ous
oux
oup
oût
ue
ow
oûl
ui
où
oug
ew
août
outs
ud
aoul
ouc
ouls
w
ves
j
ch
u
ue
û
us
ul
ut
uë
ux
üh
uth
uê
ues
ût
s
se
ze
x
zz
ng
an
en
ent
ant
em
am
and
anc
emps
ents
ans
ens
a
ang
end
aon
amp
empt
ants
emp
eng
er
ée
es
e
ai
ê
aî
és
ed
oe
ei
ées
ae
ez
éh
aie
eds
eh
ë
efs
in
im
en
ain
yn
ym
aint
ens
ing
ein
ingt
eint
ïn
aim
inct
int
ins
ent
eing
em
inc
ains
aing
i

ill
ll
y
ille
lle
il
ye
lli
lh
j
ïe
illes
on
om
omp
ond
ons
ont
ong
un
onds
onc
omb
um
onts
ompt
un
unt
eun
um
muns
ou
ouh
ow
oua
oy
ua
ois
oi
oix
oueu
ouet
oue
oi
oy
ois
ua
oua
oî
oie
oit
oix
oid
wa
oê
oigt
oids
oît
oig
ouah
oë
uat
oueu
oui
ouis
wi
whi
wee
ouï
uo
ouan
uan
ouer
oué
ouée
oin
oint
ouin
oins
oing
u
